info face="GROBOLD" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold_30px-hd.png"
chars count=29
char id=32     x=249   y=119   width=0     height=0     xoffset=0     yoffset=48    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=69    y=2     width=25    height=60    xoffset=18    yoffset=-9    xadvance=46    page=0 chnl=0 letter="!"
char id=48     x=93    y=64    width=42    height=53    xoffset=0     yoffset=-3    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=37    y=119   width=30    height=52    xoffset=-0    yoffset=-3    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=48    y=64    width=43    height=53    xoffset=-1    yoffset=-5    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=307   y=2     width=40    height=54    xoffset=-0    yoffset=-4    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=441   y=64    width=39    height=52    xoffset=-0    yoffset=-4    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=212   y=119   width=35    height=50    xoffset=0     yoffset=-1    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=390   y=2     width=38    height=54    xoffset=-1    yoffset=-5    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=137   y=119   width=36    height=51    xoffset=-0    yoffset=-3    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=265   y=64    width=38    height=53    xoffset=-1    yoffset=-4    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=430   y=2     width=38    height=54    xoffset=-1    yoffset=-4    xadvance=34    page=0 chnl=0 letter="9"
char id=65     x=96    y=2     width=58    height=56    xoffset=-3    yoffset=-6    xadvance=51    page=0 chnl=0 letter="A"
char id=68     x=2     y=64    width=44    height=53    xoffset=3     yoffset=-4    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=175   y=119   width=35    height=51    xoffset=2     yoffset=-3    xadvance=36    page=0 chnl=0 letter="E"
char id=72     x=91    y=119   width=44    height=51    xoffset=1     yoffset=-3    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=69    y=119   width=20    height=52    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=305   y=64    width=35    height=53    xoffset=-1    yoffset=-3    xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=211   y=2     width=40    height=56    xoffset=2     yoffset=-5    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=2     y=119   width=33    height=52    xoffset=2     yoffset=-3    xadvance=34    page=0 chnl=0 letter="L"
char id=78     x=395   y=64    width=44    height=52    xoffset=2     yoffset=-3    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=253   y=2     width=52    height=54    xoffset=-2    yoffset=-4    xadvance=46    page=0 chnl=0 letter="O"
char id=80     x=180   y=64    width=41    height=53    xoffset=2     yoffset=-4    xadvance=38    page=0 chnl=0 letter="P"
char id=82     x=137   y=64    width=41    height=53    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=223   y=64    width=40    height=53    xoffset=-1    yoffset=-4    xadvance=35    page=0 chnl=0 letter="S"
char id=85     x=349   y=2     width=39    height=54    xoffset=0     yoffset=-3    xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=156   y=2     width=53    height=56    xoffset=-3    yoffset=-4    xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=2     y=2     width=65    height=60    xoffset=-3    yoffset=-7    xadvance=59    page=0 chnl=0 letter="W"
char id=89     x=342   y=64    width=51    height=52    xoffset=-4    yoffset=-3    xadvance=42    page=0 chnl=0 letter="Y"
