info face="GROBOLD" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="grobold_17px-ipad.png"
chars count=20
char id=32     x=10    y=73    width=0     height=0     xoffset=0     yoffset=29    xadvance=11    page=0 chnl=0 letter="space"
char id=46     x=2     y=73    width=6     height=5     xoffset=1     yoffset=24    xadvance=8     page=0 chnl=0 letter="."
char id=48     x=59    y=39    width=26    height=32    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=164   y=39    width=19    height=32    xoffset=-0    yoffset=-3    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=31    y=39    width=26    height=32    xoffset=-0    yoffset=-3    xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=131   y=2     width=25    height=33    xoffset=-0    yoffset=-3    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=113   y=39    width=24    height=32    xoffset=-0    yoffset=-3    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=209   y=39    width=22    height=31    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=184   y=2     width=23    height=33    xoffset=-1    yoffset=-3    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=185   y=39    width=22    height=31    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=139   y=39    width=23    height=32    xoffset=-0    yoffset=-2    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=209   y=2     width=23    height=33    xoffset=-1    yoffset=-3    xadvance=20    page=0 chnl=0 letter="9"
char id=68     x=75    y=2     width=27    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=233   y=39    width=21    height=31    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="E"
char id=77     x=2     y=2     width=37    height=35    xoffset=-2    yoffset=-3    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=2     y=39    width=27    height=32    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=41    y=2     width=32    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0 chnl=0 letter="O"
char id=82     x=104   y=2     width=25    height=33    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=87    y=39    width=24    height=32    xoffset=-1    yoffset=-2    xadvance=21    page=0 chnl=0 letter="S"
char id=85     x=158   y=2     width=24    height=33    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="U"
