info face="GROBOLD" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=50 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold_30px-ipad.png"
chars count=29
char id=32     x=265   y=125   width=0     height=0     xoffset=0     yoffset=50    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=72    y=2     width=27    height=63    xoffset=19    yoffset=-10   xadvance=49    page=0 chnl=0 letter="!"
char id=48     x=232   y=67    width=44    height=55    xoffset=0     yoffset=-3    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=2     y=125   width=31    height=55    xoffset=-0    yoffset=-4    xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=369   y=2     width=45    height=56    xoffset=-1    yoffset=-6    xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=461   y=2     width=42    height=56    xoffset=-0    yoffset=-4    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=83    y=125   width=41    height=54    xoffset=-0    yoffset=-4    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=188   y=125   width=37    height=53    xoffset=0     yoffset=-2    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=45    y=67    width=40    height=56    xoffset=-1    yoffset=-5    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=126   y=125   width=37    height=54    xoffset=-1    yoffset=-4    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=366   y=67    width=40    height=55    xoffset=-1    yoffset=-4    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=87    y=67    width=39    height=56    xoffset=-1    yoffset=-4    xadvance=36    page=0 chnl=0 letter="9"
char id=65     x=202   y=2     width=61    height=58    xoffset=-3    yoffset=-6    xadvance=54    page=0 chnl=0 letter="A"
char id=68     x=321   y=2     width=46    height=56    xoffset=3     yoffset=-5    xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=227   y=125   width=36    height=53    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="E"
char id=72     x=35    y=125   width=46    height=54    xoffset=1     yoffset=-3    xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=165   y=125   width=21    height=54    xoffset=2     yoffset=-3    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=408   y=67    width=37    height=55    xoffset=-1    yoffset=-3    xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=158   y=2     width=42    height=59    xoffset=2     yoffset=-6    xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=447   y=67    width=35    height=55    xoffset=3     yoffset=-4    xadvance=35    page=0 chnl=0 letter="L"
char id=78     x=184   y=67    width=46    height=55    xoffset=2     yoffset=-4    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=265   y=2     width=54    height=57    xoffset=-2    yoffset=-5    xadvance=48    page=0 chnl=0 letter="O"
char id=80     x=278   y=67    width=43    height=55    xoffset=3     yoffset=-3    xadvance=40    page=0 chnl=0 letter="P"
char id=82     x=416   y=2     width=43    height=56    xoffset=2     yoffset=-4    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=323   y=67    width=41    height=55    xoffset=-1    yoffset=-4    xadvance=37    page=0 chnl=0 letter="S"
char id=85     x=2     y=67    width=41    height=56    xoffset=0     yoffset=-3    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=101   y=2     width=55    height=59    xoffset=-3    yoffset=-5    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=2     y=2     width=68    height=63    xoffset=-3    yoffset=-8    xadvance=62    page=0 chnl=0 letter="W"
char id=89     x=128   y=67    width=54    height=55    xoffset=-4    yoffset=-4    xadvance=44    page=0 chnl=0 letter="Y"
