info face="GROBOLD" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grobold_21px-ipadhd.png"
chars count=26
char id=32     x=52    y=256   width=0     height=0     xoffset=0     yoffset=72    xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=101   y=2     width=37    height=89    xoffset=27    yoffset=-13   xadvance=70    page=0 chnl=0 letter="!"
char id=39     x=20    y=256   width=16    height=21    xoffset=5     yoffset=-18   xadvance=23    page=0 chnl=0 letter="'"
char id=46     x=38    y=256   width=12    height=11    xoffset=4     yoffset=61    xadvance=20    page=0 chnl=0 letter="."
char id=58     x=2     y=256   width=16    height=43    xoffset=1     yoffset=29    xadvance=16    page=0 chnl=0 letter=":"
char id=65     x=232   y=2     width=87    height=83    xoffset=-4    yoffset=-8    xadvance=77    page=0 chnl=0 letter="A"
char id=66     x=230   y=176   width=63    height=77    xoffset=3     yoffset=-4    xadvance=62    page=0 chnl=0 letter="B"
char id=67     x=2     y=93    width=71    height=81    xoffset=-2    yoffset=-6    xadvance=67    page=0 chnl=0 letter="C"
char id=68     x=214   y=93    width=66    height=79    xoffset=4     yoffset=-6    xadvance=65    page=0 chnl=0 letter="D"
char id=69     x=393   y=176   width=51    height=75    xoffset=3     yoffset=-3    xadvance=53    page=0 chnl=0 letter="E"
char id=70     x=446   y=176   width=51    height=75    xoffset=3     yoffset=-3    xadvance=49    page=0 chnl=0 letter="F"
char id=71     x=75    y=93    width=77    height=80    xoffset=-1    yoffset=-5    xadvance=73    page=0 chnl=0 letter="G"
char id=72     x=326   y=176   width=65    height=76    xoffset=1     yoffset=-3    xadvance=65    page=0 chnl=0 letter="H"
char id=73     x=295   y=176   width=29    height=77    xoffset=3     yoffset=-3    xadvance=33    page=0 chnl=0 letter="I"
char id=76     x=179   y=176   width=49    height=78    xoffset=4     yoffset=-4    xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=140   y=2     width=90    height=86    xoffset=-4    yoffset=-8    xadvance=79    page=0 chnl=0 letter="M"
char id=78     x=423   y=93    width=65    height=78    xoffset=3     yoffset=-4    xadvance=69    page=0 chnl=0 letter="N"
char id=79     x=401   y=2     width=77    height=81    xoffset=-3    yoffset=-6    xadvance=69    page=0 chnl=0 letter="O"
char id=80     x=2     y=176   width=61    height=78    xoffset=4     yoffset=-4    xadvance=58    page=0 chnl=0 letter="P"
char id=82     x=282   y=93    width=61    height=79    xoffset=3     yoffset=-4    xadvance=60    page=0 chnl=0 letter="R"
char id=83     x=65    y=176   width=59    height=78    xoffset=-2    yoffset=-4    xadvance=53    page=0 chnl=0 letter="S"
char id=84     x=126   y=176   width=51    height=78    xoffset=-0    yoffset=-4    xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=154   y=93    width=58    height=80    xoffset=0     yoffset=-4    xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=321   y=2     width=78    height=83    xoffset=-4    yoffset=-5    xadvance=67    page=0 chnl=0 letter="V"
char id=87     x=2     y=2     width=97    height=89    xoffset=-4    yoffset=-10   xadvance=89    page=0 chnl=0 letter="W"
char id=89     x=345   y=93    width=76    height=78    xoffset=-5    yoffset=-4    xadvance=63    page=0 chnl=0 letter="Y"
