info face="GROBOLD" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="grobold_21px-hd.png"
chars count=26
char id=32     x=30    y=126   width=0     height=0     xoffset=0     yoffset=34    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=50    y=2     width=18    height=42    xoffset=13    yoffset=-6    xadvance=33    page=0 chnl=0 letter="!"
char id=39     x=12    y=126   width=8     height=11    xoffset=2     yoffset=-9    xadvance=11    page=0 chnl=0 letter="'"
char id=46     x=22    y=126   width=6     height=6     xoffset=2     yoffset=28    xadvance=9     page=0 chnl=0 letter="."
char id=58     x=2     y=126   width=8     height=21    xoffset=0     yoffset=13    xadvance=7     page=0 chnl=0 letter=":"
char id=65     x=154   y=2     width=41    height=39    xoffset=-2    yoffset=-4    xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=2     y=87    width=30    height=37    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=2     y=46    width=34    height=39    xoffset=-1    yoffset=-3    xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=77    y=46    width=31    height=38    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=196   y=87    width=25    height=36    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=223   y=87    width=25    height=36    xoffset=2     yoffset=-2    xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=38    y=46    width=37    height=38    xoffset=-0    yoffset=-2    xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=163   y=87    width=31    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=147   y=87    width=14    height=37    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="I"
char id=76     x=121   y=87    width=24    height=37    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=70    y=2     width=43    height=41    xoffset=-2    yoffset=-4    xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=209   y=46    width=31    height=37    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=197   y=2     width=37    height=39    xoffset=-1    yoffset=-3    xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=34    y=87    width=29    height=37    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="P"
char id=82     x=110   y=46    width=29    height=38    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=65    y=87    width=28    height=37    xoffset=-1    yoffset=-2    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=95    y=87    width=24    height=37    xoffset=-0    yoffset=-2    xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=141   y=46    width=28    height=38    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=115   y=2     width=37    height=40    xoffset=-2    yoffset=-3    xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=2     y=2     width=46    height=42    xoffset=-2    yoffset=-5    xadvance=41    page=0 chnl=0 letter="W"
char id=89     x=171   y=46    width=36    height=37    xoffset=-3    yoffset=-2    xadvance=29    page=0 chnl=0 letter="Y"
