info face="GROBOLD" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="grobold_21px-ipad.png"
chars count=26
char id=32     x=89    y=134   width=0     height=0     xoffset=0     yoffset=36    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=53    y=2     width=19    height=45    xoffset=13    yoffset=-7    xadvance=35    page=0 chnl=0 letter="!"
char id=39     x=69    y=134   width=9     height=11    xoffset=2     yoffset=-10   xadvance=11    page=0 chnl=0 letter="'"
char id=46     x=80    y=134   width=7     height=6     xoffset=2     yoffset=30    xadvance=10    page=0 chnl=0 letter="."
char id=58     x=58    y=134   width=9     height=22    xoffset=0     yoffset=14    xadvance=8     page=0 chnl=0 letter=":"
char id=65     x=122   y=2     width=44    height=42    xoffset=-2    yoffset=-5    xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=190   y=92    width=32    height=39    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=43    y=49    width=36    height=41    xoffset=-1    yoffset=-3    xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=154   y=49    width=34    height=40    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=2     y=134   width=26    height=38    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=30    y=134   width=26    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=210   y=2     width=39    height=41    xoffset=-0    yoffset=-3    xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=155   y=92    width=33    height=39    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=224   y=92    width=15    height=39    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="I"
char id=76     x=128   y=92    width=25    height=40    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=74    y=2     width=46    height=44    xoffset=-2    yoffset=-5    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=190   y=49    width=33    height=40    xoffset=2     yoffset=-3    xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=2     y=49    width=39    height=41    xoffset=-1    yoffset=-3    xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=2     y=92    width=31    height=40    xoffset=2     yoffset=-3    xadvance=29    page=0 chnl=0 letter="P"
char id=82     x=35    y=92    width=31    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=68    y=92    width=30    height=40    xoffset=-1    yoffset=-3    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=100   y=92    width=26    height=40    xoffset=-0    yoffset=-3    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=81    y=49    width=30    height=41    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=168   y=2     width=40    height=42    xoffset=-2    yoffset=-3    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=2     y=2     width=49    height=45    xoffset=-2    yoffset=-6    xadvance=44    page=0 chnl=0 letter="W"
char id=89     x=113   y=49    width=39    height=40    xoffset=-3    yoffset=-3    xadvance=32    page=0 chnl=0 letter="Y"
