info face="GROBOLD" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=58 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold_17px-ipadhd.png"
chars count=20
char id=32     x=433   y=73    width=0     height=0     xoffset=0     yoffset=58    xadvance=22    page=0 chnl=0 letter="space"
char id=46     x=421   y=73    width=10    height=9     xoffset=3     yoffset=49    xadvance=16    page=0 chnl=0 letter="."
char id=48     x=2     y=73    width=50    height=63    xoffset=0     yoffset=-3    xadvance=49    page=0 chnl=0 letter="0"
char id=49     x=252   y=73    width=36    height=62    xoffset=-0    yoffset=-3    xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=439   y=2     width=51    height=63    xoffset=-1    yoffset=-5    xadvance=49    page=0 chnl=0 letter="2"
char id=51     x=246   y=2     width=48    height=64    xoffset=-0    yoffset=-4    xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=204   y=73    width=46    height=62    xoffset=-0    yoffset=-4    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=377   y=73    width=42    height=60    xoffset=0     yoffset=-1    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=345   y=2     width=45    height=64    xoffset=-1    yoffset=-5    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=290   y=73    width=42    height=61    xoffset=-1    yoffset=-3    xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=103   y=73    width=45    height=63    xoffset=-1    yoffset=-4    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=392   y=2     width=45    height=64    xoffset=-1    yoffset=-4    xadvance=41    page=0 chnl=0 letter="9"
char id=68     x=140   y=2     width=53    height=64    xoffset=3     yoffset=-5    xadvance=52    page=0 chnl=0 letter="D"
char id=69     x=334   y=73    width=41    height=61    xoffset=3     yoffset=-3    xadvance=43    page=0 chnl=0 letter="E"
char id=77     x=2     y=2     width=72    height=69    xoffset=-3    yoffset=-6    xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=150   y=73    width=52    height=62    xoffset=3     yoffset=-3    xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=76    y=2     width=62    height=65    xoffset=-2    yoffset=-4    xadvance=55    page=0 chnl=0 letter="O"
char id=82     x=195   y=2     width=49    height=64    xoffset=2     yoffset=-4    xadvance=48    page=0 chnl=0 letter="R"
char id=83     x=54    y=73    width=47    height=63    xoffset=-2    yoffset=-3    xadvance=43    page=0 chnl=0 letter="S"
char id=85     x=296   y=2     width=47    height=64    xoffset=0     yoffset=-3    xadvance=46    page=0 chnl=0 letter="U"
