info face="GROBOLD" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=127 base=100 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="grobold_25px-ipadhd.png"
chars count=31
char id=32     x=659   y=243   width=0     height=0     xoffset=0     yoffset=102   xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=231   y=2     width=51    height=123   xoffset=37    yoffset=-15   xadvance=97    page=0 chnl=0 letter="!"
char id=48     x=617   y=131   width=86    height=108   xoffset=0     yoffset=-2    xadvance=85    page=0 chnl=0 letter="0"
char id=49     x=163   y=243   width=61    height=107   xoffset=-0    yoffset=-3    xadvance=65    page=0 chnl=0 letter="1"
char id=50     x=334   y=131   width=88    height=109   xoffset=-1    yoffset=-6    xadvance=84    page=0 chnl=0 letter="2"
char id=51     x=916   y=2     width=82    height=111   xoffset=-1    yoffset=-6    xadvance=80    page=0 chnl=0 letter="3"
char id=52     x=226   y=243   width=79    height=106   xoffset=-1    yoffset=-4    xadvance=75    page=0 chnl=0 letter="4"
char id=53     x=585   y=243   width=72    height=103   xoffset=0     yoffset=0     xadvance=71    page=0 chnl=0 letter="5"
char id=54     x=255   y=131   width=77    height=110   xoffset=-2    yoffset=-6    xadvance=70    page=0 chnl=0 letter="6"
char id=55     x=439   y=243   width=72    height=105   xoffset=-1    yoffset=-2    xadvance=67    page=0 chnl=0 letter="7"
char id=56     x=788   y=131   width=77    height=108   xoffset=-1    yoffset=-4    xadvance=76    page=0 chnl=0 letter="8"
char id=57     x=176   y=131   width=77    height=110   xoffset=-2    yoffset=-4    xadvance=71    page=0 chnl=0 letter="9"
char id=63     x=2     y=2     width=91    height=127   xoffset=0     yoffset=-20   xadvance=91    page=0 chnl=0 letter="?"
char id=65     x=478   y=2     width=120   height=114   xoffset=-6    yoffset=-8    xadvance=106   page=0 chnl=0 letter="A"
char id=67     x=708   y=2     width=98    height=112   xoffset=-3    yoffset=-5    xadvance=94    page=0 chnl=0 letter="C"
char id=68     x=2     y=131   width=90    height=110   xoffset=5     yoffset=-6    xadvance=90    page=0 chnl=0 letter="D"
char id=69     x=513   y=243   width=70    height=104   xoffset=4     yoffset=-1    xadvance=74    page=0 chnl=0 letter="E"
char id=72     x=348   y=243   width=89    height=105   xoffset=2     yoffset=-2    xadvance=90    page=0 chnl=0 letter="H"
char id=73     x=307   y=243   width=39    height=106   xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="I"
char id=75     x=394   y=2     width=82    height=115   xoffset=4     yoffset=-8    xadvance=80    page=0 chnl=0 letter="K"
char id=76     x=93    y=243   width=68    height=107   xoffset=5     yoffset=-2    xadvance=70    page=0 chnl=0 letter="L"
char id=78     x=2     y=243   width=89    height=107   xoffset=5     yoffset=-3    xadvance=95    page=0 chnl=0 letter="N"
char id=79     x=600   y=2     width=106   height=112   xoffset=-4    yoffset=-5    xadvance=96    page=0 chnl=0 letter="O"
char id=82     x=424   y=131   width=84    height=109   xoffset=4     yoffset=-3    xadvance=84    page=0 chnl=0 letter="R"
char id=83     x=705   y=131   width=81    height=108   xoffset=-3    yoffset=-3    xadvance=74    page=0 chnl=0 letter="S"
char id=84     x=867   y=131   width=70    height=108   xoffset=-0    yoffset=-4    xadvance=65    page=0 chnl=0 letter="T"
char id=85     x=94    y=131   width=80    height=110   xoffset=1     yoffset=-3    xadvance=81    page=0 chnl=0 letter="U"
char id=86     x=284   y=2     width=108   height=115   xoffset=-6    yoffset=-4    xadvance=94    page=0 chnl=0 letter="V"
char id=87     x=95    y=2     width=134   height=123   xoffset=-5    yoffset=-12   xadvance=123   page=0 chnl=0 letter="W"
char id=88     x=808   y=2     width=106   height=111   xoffset=-1    yoffset=-4    xadvance=101   page=0 chnl=0 letter="X"
char id=89     x=510   y=131   width=105   height=108   xoffset=-8    yoffset=-4    xadvance=88    page=0 chnl=0 letter="Y"
