info face="GROBOLD" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="grobold_25px-hd.png"
chars count=31
char id=32     x=150   y=197   width=0     height=0     xoffset=0     yoffset=42    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=97    y=2     width=21    height=50    xoffset=15    yoffset=-6    xadvance=39    page=0 chnl=0 letter="!"
char id=48     x=2     y=151   width=35    height=44    xoffset=0     yoffset=-1    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=169   y=151   width=25    height=44    xoffset=-0    yoffset=-1    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=189   y=104   width=36    height=44    xoffset=-0    yoffset=-2    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=173   y=56    width=34    height=45    xoffset=-0    yoffset=-2    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=2     y=197   width=32    height=43    xoffset=-0    yoffset=-1    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=87    y=197   width=30    height=42    xoffset=0     yoffset=0     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=37    y=104   width=32    height=45    xoffset=-1    yoffset=-2    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=36    y=197   width=30    height=43    xoffset=-0    yoffset=-1    xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=74    y=151   width=32    height=44    xoffset=-0    yoffset=-1    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=71    y=104   width=32    height=45    xoffset=-1    yoffset=-1    xadvance=28    page=0 chnl=0 letter="9"
char id=63     x=2     y=2     width=37    height=52    xoffset=0     yoffset=-8    xadvance=36    page=0 chnl=0 letter="?"
char id=65     x=120   y=2     width=49    height=47    xoffset=-2    yoffset=-3    xadvance=43    page=0 chnl=0 letter="A"
char id=67     x=47    y=56    width=40    height=46    xoffset=-1    yoffset=-2    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=134   y=56    width=37    height=45    xoffset=2     yoffset=-2    xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=119   y=197   width=29    height=42    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="E"
char id=72     x=196   y=151   width=37    height=43    xoffset=1     yoffset=-1    xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=68    y=197   width=17    height=43    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="I"
char id=75     x=217   y=2     width=34    height=47    xoffset=2     yoffset=-3    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=139   y=151   width=28    height=44    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="L"
char id=78     x=150   y=104   width=37    height=44    xoffset=2     yoffset=-1    xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=2     y=56    width=43    height=46    xoffset=-2    yoffset=-2    xadvance=38    page=0 chnl=0 letter="O"
char id=82     x=209   y=56    width=34    height=45    xoffset=2     yoffset=-1    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=39    y=151   width=33    height=44    xoffset=-1    yoffset=-1    xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=108   y=151   width=29    height=44    xoffset=-0    yoffset=-1    xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=2     y=104   width=33    height=45    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=171   y=2     width=44    height=47    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=41    y=2     width=54    height=50    xoffset=-2    yoffset=-4    xadvance=49    page=0 chnl=0 letter="W"
char id=88     x=89    y=56    width=43    height=45    xoffset=-0    yoffset=-1    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=105   y=104   width=43    height=44    xoffset=-3    yoffset=-1    xadvance=35    page=0 chnl=0 letter="Y"
