info face="GROBOLD" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=150 base=120 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="grobold_35px-ipadhd.png"
chars count=20
char id=32     x=793   y=152   width=0     height=0     xoffset=0     yoffset=120   xadvance=45    page=0 chnl=0 letter="space"
char id=33     x=2     y=2     width=61    height=148   xoffset=45    yoffset=-21   xadvance=116   page=0 chnl=0 letter="!"
char id=48     x=2     y=152   width=103   height=130   xoffset=0     yoffset=-6    xadvance=101   page=0 chnl=0 letter="0"
char id=49     x=311   y=152   width=72    height=128   xoffset=-0    yoffset=-6    xadvance=78    page=0 chnl=0 letter="1"
char id=50     x=912   y=2     width=105   height=130   xoffset=-2    yoffset=-9    xadvance=101   page=0 chnl=0 letter="2"
char id=51     x=314   y=2     width=98    height=132   xoffset=-1    yoffset=-8    xadvance=96    page=0 chnl=0 letter="3"
char id=52     x=385   y=152   width=94    height=127   xoffset=-1    yoffset=-7    xadvance=90    page=0 chnl=0 letter="4"
char id=53     x=619   y=152   width=86    height=124   xoffset=0     yoffset=-3    xadvance=86    page=0 chnl=0 letter="5"
char id=54     x=512   y=2     width=92    height=132   xoffset=-3    yoffset=-10   xadvance=84    page=0 chnl=0 letter="6"
char id=55     x=530   y=152   width=87    height=126   xoffset=-1    yoffset=-5    xadvance=81    page=0 chnl=0 letter="7"
char id=56     x=107   y=152   width=93    height=129   xoffset=-1    yoffset=-6    xadvance=91    page=0 chnl=0 letter="8"
char id=57     x=606   y=2     width=92    height=132   xoffset=-3    yoffset=-7    xadvance=85    page=0 chnl=0 letter="9"
char id=67     x=194   y=2     width=118   height=134   xoffset=-3    yoffset=-9    xadvance=112   page=0 chnl=0 letter="C"
char id=68     x=700   y=2     width=108   height=131   xoffset=6     yoffset=-9    xadvance=108   page=0 chnl=0 letter="D"
char id=69     x=707   y=152   width=84    height=124   xoffset=5     yoffset=-3    xadvance=89    page=0 chnl=0 letter="E"
char id=73     x=481   y=152   width=47    height=127   xoffset=6     yoffset=-4    xadvance=56    page=0 chnl=0 letter="I"
char id=78     x=202   y=152   width=107   height=128   xoffset=6     yoffset=-5    xadvance=114   page=0 chnl=0 letter="N"
char id=79     x=65    y=2     width=127   height=134   xoffset=-5    yoffset=-9    xadvance=115   page=0 chnl=0 letter="O"
char id=82     x=810   y=2     width=100   height=131   xoffset=5     yoffset=-6    xadvance=101   page=0 chnl=0 letter="R"
char id=85     x=414   y=2     width=96    height=132   xoffset=1     yoffset=-6    xadvance=97    page=0 chnl=0 letter="U"
