info face="GROBOLD" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=15 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="grobold_9px-ipad.png"
chars count=9
char id=32     x=11    y=43    width=0     height=0     xoffset=0     yoffset=15    xadvance=6     page=0 chnl=0 letter="space"
char id=67     x=43    y=2     width=16    height=18    xoffset=-0    yoffset=-2    xadvance=14    page=0 chnl=0 letter="C"
char id=69     x=48    y=23    width=12    height=17    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="E"
char id=73     x=2     y=43    width=7     height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="I"
char id=77     x=2     y=2     width=20    height=19    xoffset=-1    yoffset=-3    xadvance=17    page=0 chnl=0 letter="M"
char id=79     x=24    y=2     width=17    height=18    xoffset=-1    yoffset=-2    xadvance=15    page=0 chnl=0 letter="O"
char id=82     x=2     y=23    width=14    height=18    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=18    y=23    width=14    height=18    xoffset=-0    yoffset=-3    xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=34    y=23    width=12    height=18    xoffset=-0    yoffset=-3    xadvance=10    page=0 chnl=0 letter="T"
