info face="GROBOLD" size=127 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=127 base=102 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="grobold_30px-ipadhd.png"
chars count=29
char id=32     x=508   y=242   width=0     height=0     xoffset=0     yoffset=102   xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=140   y=2     width=52    height=125   xoffset=38    yoffset=-17   xadvance=98    page=0 chnl=0 letter="!"
char id=48     x=274   y=129   width=87    height=110   xoffset=0     yoffset=-4    xadvance=86    page=0 chnl=0 letter="0"
char id=49     x=84    y=242   width=62    height=108   xoffset=-0    yoffset=-4    xadvance=66    page=0 chnl=0 letter="1"
char id=50     x=96    y=129   width=89    height=111   xoffset=-1    yoffset=-8    xadvance=86    page=0 chnl=0 letter="2"
char id=51     x=625   y=2     width=83    height=112   xoffset=-1    yoffset=-7    xadvance=81    page=0 chnl=0 letter="3"
char id=52     x=2     y=242   width=80    height=108   xoffset=-1    yoffset=-6    xadvance=77    page=0 chnl=0 letter="4"
char id=53     x=433   y=242   width=73    height=105   xoffset=0     yoffset=-2    xadvance=73    page=0 chnl=0 letter="5"
char id=54     x=793   y=2     width=78    height=112   xoffset=-2    yoffset=-8    xadvance=71    page=0 chnl=0 letter="6"
char id=55     x=283   y=242   width=74    height=107   xoffset=-1    yoffset=-4    xadvance=68    page=0 chnl=0 letter="7"
char id=56     x=534   y=129   width=79    height=110   xoffset=-1    yoffset=-6    xadvance=77    page=0 chnl=0 letter="8"
char id=57     x=873   y=2     width=78    height=112   xoffset=-2    yoffset=-6    xadvance=72    page=0 chnl=0 letter="9"
char id=65     x=392   y=2     width=122   height=116   xoffset=-6    yoffset=-10   xadvance=108   page=0 chnl=0 letter="A"
char id=68     x=2     y=129   width=92    height=111   xoffset=5     yoffset=-7    xadvance=91    page=0 chnl=0 letter="D"
char id=69     x=359   y=242   width=72    height=106   xoffset=4     yoffset=-3    xadvance=75    page=0 chnl=0 letter="E"
char id=72     x=190   y=242   width=91    height=107   xoffset=2     yoffset=-4    xadvance=92    page=0 chnl=0 letter="H"
char id=73     x=148   y=242   width=40    height=108   xoffset=5     yoffset=-4    xadvance=47    page=0 chnl=0 letter="I"
char id=74     x=615   y=129   width=73    height=110   xoffset=-2    yoffset=-5    xadvance=74    page=0 chnl=0 letter="J"
char id=75     x=306   y=2     width=84    height=117   xoffset=4     yoffset=-10   xadvance=81    page=0 chnl=0 letter="K"
char id=76     x=892   y=129   width=69    height=109   xoffset=5     yoffset=-4    xadvance=71    page=0 chnl=0 letter="L"
char id=78     x=799   y=129   width=91    height=109   xoffset=5     yoffset=-5    xadvance=97    page=0 chnl=0 letter="N"
char id=79     x=516   y=2     width=107   height=114   xoffset=-4    yoffset=-7    xadvance=97    page=0 chnl=0 letter="O"
char id=80     x=363   y=129   width=85    height=110   xoffset=5     yoffset=-5    xadvance=81    page=0 chnl=0 letter="P"
char id=82     x=187   y=129   width=85    height=111   xoffset=4     yoffset=-5    xadvance=85    page=0 chnl=0 letter="R"
char id=83     x=450   y=129   width=82    height=110   xoffset=-3    yoffset=-5    xadvance=75    page=0 chnl=0 letter="S"
char id=85     x=710   y=2     width=81    height=112   xoffset=1     yoffset=-5    xadvance=82    page=0 chnl=0 letter="U"
char id=86     x=194   y=2     width=110   height=117   xoffset=-6    yoffset=-6    xadvance=95    page=0 chnl=0 letter="V"
char id=87     x=2     y=2     width=136   height=125   xoffset=-5    yoffset=-13   xadvance=125   page=0 chnl=0 letter="W"
char id=89     x=690   y=129   width=107   height=109   xoffset=-8    yoffset=-5    xadvance=89    page=0 chnl=0 letter="Y"
