info face="GROBOLD" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=50 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold_25px-ipad.png"
chars count=31
char id=32     x=376   y=126   width=0     height=0     xoffset=0     yoffset=52    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=119   y=2     width=26    height=62    xoffset=18    yoffset=-7    xadvance=48    page=0 chnl=0 letter="!"
char id=48     x=409   y=68    width=43    height=54    xoffset=0     yoffset=-0    xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=158   y=126   width=31    height=54    xoffset=-0    yoffset=-1    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=134   y=68    width=44    height=55    xoffset=-1    yoffset=-3    xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=2     y=68    width=41    height=56    xoffset=-0    yoffset=-2    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=2     y=126   width=40    height=54    xoffset=-0    yoffset=-2    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=299   y=126   width=37    height=52    xoffset=0     yoffset=1     xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=266   y=68    width=39    height=55    xoffset=-1    yoffset=-2    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=260   y=126   width=37    height=53    xoffset=-0    yoffset=-1    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=44    y=126   width=39    height=54    xoffset=-1    yoffset=-1    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=45    y=68    width=39    height=56    xoffset=-1    yoffset=-2    xadvance=35    page=0 chnl=0 letter="9"
char id=63     x=2     y=2     width=46    height=64    xoffset=0     yoffset=-10   xadvance=45    page=0 chnl=0 letter="?"
char id=65     x=147   y=2     width=60    height=58    xoffset=-3    yoffset=-4    xadvance=53    page=0 chnl=0 letter="A"
char id=67     x=419   y=2     width=50    height=56    xoffset=-1    yoffset=-2    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=86    y=68    width=46    height=55    xoffset=3     yoffset=-2    xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=338   y=126   width=36    height=52    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="E"
char id=72     x=213   y=126   width=45    height=53    xoffset=1     yoffset=-1    xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=191   y=126   width=20    height=54    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="I"
char id=75     x=265   y=2     width=42    height=58    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=122   y=126   width=34    height=54    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="L"
char id=78     x=362   y=68    width=45    height=54    xoffset=2     yoffset=-1    xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=309   y=2     width=53    height=56    xoffset=-2    yoffset=-2    xadvance=47    page=0 chnl=0 letter="O"
char id=82     x=180   y=68    width=42    height=55    xoffset=2     yoffset=-1    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=454   y=68    width=41    height=54    xoffset=-1    yoffset=-1    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=85    y=126   width=35    height=54    xoffset=-0    yoffset=-1    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=224   y=68    width=40    height=55    xoffset=0     yoffset=-0    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=209   y=2     width=54    height=58    xoffset=-3    yoffset=-2    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=50    y=2     width=67    height=62    xoffset=-3    yoffset=-5    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=364   y=2     width=53    height=56    xoffset=-1    yoffset=-2    xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=307   y=68    width=53    height=54    xoffset=-4    yoffset=-1    xadvance=43    page=0 chnl=0 letter="Y"
