info face="GROBOLD" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="grobold_14px-ipadhd.png"
chars count=9
char id=32     x=107   y=58    width=0     height=0     xoffset=0     yoffset=48    xadvance=18    page=0 chnl=0 letter="space"
char id=67     x=110   y=2     width=48    height=54    xoffset=-1    yoffset=-4    xadvance=45    page=0 chnl=0 letter="C"
char id=69     x=70    y=58    width=35    height=51    xoffset=2     yoffset=-3    xadvance=36    page=0 chnl=0 letter="E"
char id=71     x=2     y=2     width=52    height=54    xoffset=-1    yoffset=-4    xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=24    y=58    width=44    height=51    xoffset=1     yoffset=-3    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=2     y=58    width=20    height=52    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="I"
char id=79     x=56    y=2     width=52    height=54    xoffset=-2    yoffset=-4    xadvance=46    page=0 chnl=0 letter="O"
char id=82     x=160   y=2     width=41    height=53    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=203   y=2     width=40    height=53    xoffset=-1    yoffset=-4    xadvance=35    page=0 chnl=0 letter="S"
