info face="GROBOLD" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="grobold_17px-hd.png"
chars count=20
char id=32     x=221   y=37    width=0     height=0     xoffset=0     yoffset=27    xadvance=10    page=0 chnl=0 letter="space"
char id=46     x=214   y=37    width=5     height=5     xoffset=1     yoffset=22    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=126   y=2     width=24    height=31    xoffset=0     yoffset=-3    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=149   y=37    width=18    height=30    xoffset=-0    yoffset=-3    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=99    y=2     width=25    height=31    xoffset=-0    yoffset=-4    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=178   y=2     width=23    height=31    xoffset=-0    yoffset=-3    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=77    y=37    width=23    height=30    xoffset=-0    yoffset=-3    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=169   y=37    width=21    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=26    y=37    width=22    height=31    xoffset=-1    yoffset=-4    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=126   y=37    width=21    height=30    xoffset=-0    yoffset=-3    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=102   y=37    width=22    height=30    xoffset=-0    yoffset=-2    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=2     y=37    width=22    height=31    xoffset=-1    yoffset=-3    xadvance=19    page=0 chnl=0 letter="9"
char id=68     x=71    y=2     width=26    height=31    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=192   y=37    width=20    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="E"
char id=77     x=2     y=2     width=35    height=33    xoffset=-1    yoffset=-4    xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=50    y=37    width=25    height=30    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=39    y=2     width=30    height=32    xoffset=-1    yoffset=-4    xadvance=26    page=0 chnl=0 letter="O"
char id=82     x=152   y=2     width=24    height=31    xoffset=1     yoffset=-3    xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=228   y=2     width=23    height=31    xoffset=-1    yoffset=-3    xadvance=20    page=0 chnl=0 letter="S"
char id=85     x=203   y=2     width=23    height=31    xoffset=0     yoffset=-3    xadvance=22    page=0 chnl=0 letter="U"
