info face="GROBOLD" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=56 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold_35px-hd.png"
chars count=20
char id=32     x=389   y=74    width=0     height=0     xoffset=0     yoffset=56    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=2     y=2     width=29    height=70    xoffset=21    yoffset=-11   xadvance=54    page=0 chnl=0 letter="!"
char id=48     x=55    y=74    width=49    height=61    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="0"
char id=49     x=242   y=74    width=35    height=60    xoffset=-0    yoffset=-3    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=255   y=2     width=50    height=62    xoffset=-1    yoffset=-6    xadvance=47    page=0 chnl=0 letter="2"
char id=51     x=153   y=2     width=47    height=63    xoffset=-0    yoffset=-5    xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=152   y=74    width=45    height=60    xoffset=-0    yoffset=-4    xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=304   y=74    width=41    height=59    xoffset=0     yoffset=-2    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=404   y=2     width=44    height=62    xoffset=-1    yoffset=-5    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=199   y=74    width=41    height=60    xoffset=-1    yoffset=-4    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=106   y=74    width=44    height=61    xoffset=-1    yoffset=-4    xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=450   y=2     width=44    height=62    xoffset=-1    yoffset=-4    xadvance=40    page=0 chnl=0 letter="9"
char id=67     x=95    y=2     width=56    height=63    xoffset=-1    yoffset=-4    xadvance=52    page=0 chnl=0 letter="C"
char id=68     x=202   y=2     width=51    height=62    xoffset=3     yoffset=-5    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=347   y=74    width=40    height=59    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="E"
char id=73     x=279   y=74    width=23    height=60    xoffset=3     yoffset=-3    xadvance=26    page=0 chnl=0 letter="I"
char id=78     x=2     y=74    width=51    height=61    xoffset=3     yoffset=-4    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=33    y=2     width=60    height=63    xoffset=-2    yoffset=-4    xadvance=53    page=0 chnl=0 letter="O"
char id=82     x=307   y=2     width=48    height=62    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="R"
char id=85     x=357   y=2     width=45    height=62    xoffset=0     yoffset=-3    xadvance=45    page=0 chnl=0 letter="U"
