info face="GROBOLD" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="grobold_14px-hd.png"
chars count=9
char id=32     x=54    y=30    width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0 chnl=0 letter="space"
char id=67     x=56    y=2     width=23    height=26    xoffset=-1    yoffset=-3    xadvance=21    page=0 chnl=0 letter="C"
char id=69     x=35    y=30    width=17    height=24    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="E"
char id=71     x=29    y=2     width=25    height=26    xoffset=-0    yoffset=-3    xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=103   y=2     width=21    height=25    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=23    y=30    width=10    height=25    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="I"
char id=79     x=2     y=2     width=25    height=26    xoffset=-1    yoffset=-3    xadvance=21    page=0 chnl=0 letter="O"
char id=82     x=81    y=2     width=20    height=26    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=2     y=30    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=17    page=0 chnl=0 letter="S"
