info face="GROBOLD" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=60 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold_35px-ipad.png"
chars count=20
char id=32     x=466   y=79    width=0     height=0     xoffset=0     yoffset=60    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=2     y=2     width=31    height=75    xoffset=22    yoffset=-12   xadvance=58    page=0 chnl=0 letter="!"
char id=48     x=2     y=79    width=52    height=66    xoffset=0     yoffset=-4    xadvance=51    page=0 chnl=0 letter="0"
char id=49     x=214   y=79    width=37    height=65    xoffset=-0    yoffset=-4    xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=421   y=2     width=53    height=66    xoffset=-1    yoffset=-6    xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=163   y=2     width=50    height=67    xoffset=-0    yoffset=-5    xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=253   y=79    width=48    height=64    xoffset=-0    yoffset=-4    xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=375   y=79    width=44    height=63    xoffset=0     yoffset=-2    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=266   y=2     width=47    height=67    xoffset=-1    yoffset=-6    xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=303   y=79    width=44    height=64    xoffset=-1    yoffset=-4    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=165   y=79    width=47    height=65    xoffset=-1    yoffset=-4    xadvance=45    page=0 chnl=0 letter="8"
char id=57     x=315   y=2     width=47    height=67    xoffset=-1    yoffset=-4    xadvance=43    page=0 chnl=0 letter="9"
char id=67     x=101   y=2     width=60    height=68    xoffset=-2    yoffset=-5    xadvance=56    page=0 chnl=0 letter="C"
char id=68     x=364   y=2     width=55    height=66    xoffset=3     yoffset=-5    xadvance=54    page=0 chnl=0 letter="D"
char id=69     x=421   y=79    width=43    height=63    xoffset=3     yoffset=-3    xadvance=44    page=0 chnl=0 letter="E"
char id=73     x=349   y=79    width=24    height=64    xoffset=3     yoffset=-3    xadvance=28    page=0 chnl=0 letter="I"
char id=78     x=109   y=79    width=54    height=65    xoffset=3     yoffset=-4    xadvance=57    page=0 chnl=0 letter="N"
char id=79     x=35    y=2     width=64    height=68    xoffset=-2    yoffset=-5    xadvance=57    page=0 chnl=0 letter="O"
char id=82     x=56    y=79    width=51    height=66    xoffset=2     yoffset=-4    xadvance=50    page=0 chnl=0 letter="R"
char id=85     x=215   y=2     width=49    height=67    xoffset=0     yoffset=-4    xadvance=48    page=0 chnl=0 letter="U"
