info face="LucidaGrande" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="game_levelup_body.png"
chars count=40
char id=81 x=2 y=2 width=22 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="Q"
char id=74 x=26 y=2 width=15 height=25 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0 letter="J"
char id=87 x=43 y=2 width=24 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="W"
char id=79 x=69 y=2 width=22 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="O"
char id=65 x=93 y=2 width=21 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="A"
char id=71 x=116 y=2 width=21 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="G"
char id=77 x=139 y=2 width=21 height=22 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="M"
char id=67 x=162 y=2 width=20 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=184 y=2 width=20 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="D"
char id=86 x=206 y=2 width=20 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="V"
char id=84 x=228 y=2 width=19 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=2 y=29 width=19 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="U"
char id=88 x=23 y=29 width=19 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=44 y=29 width=19 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Y"
char id=72 x=65 y=29 width=18 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="H"
char id=75 x=85 y=29 width=18 height=22 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="K"
char id=78 x=105 y=29 width=18 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="N"
char id=82 x=125 y=29 width=18 height=22 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="R"
char id=50 x=145 y=29 width=18 height=22 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=165 y=29 width=18 height=22 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=54 x=185 y=29 width=18 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=205 y=29 width=18 height=22 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=225 y=29 width=18 height=22 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=2 y=53 width=18 height=22 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=22 y=53 width=18 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=66 x=42 y=53 width=17 height=22 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="B"
char id=83 x=61 y=53 width=17 height=22 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=90 x=80 y=53 width=17 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="Z"
char id=52 x=99 y=53 width=17 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=118 y=53 width=17 height=22 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0 letter="5"
char id=80 x=137 y=53 width=16 height=22 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="P"
char id=69 x=155 y=53 width=15 height=22 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=172 y=53 width=15 height=22 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="F"
char id=76 x=189 y=53 width=15 height=22 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="L"
char id=49 x=206 y=53 width=15 height=22 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=73 x=223 y=53 width=9 height=22 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter="I"
char id=33 x=234 y=53 width=9 height=22 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0 letter="!"
char id=39 x=245 y=53 width=9 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="'"
char id=46 x=2 y=77 width=9 height=9 xoffset=2 yoffset=16 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=13 y=77 width=0 height=0 xoffset=7 yoffset=25 xadvance=7 page=0 chnl=0 letter="space"
