info face="GROBOLD" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="game_levelup_body-hd.png"
chars count=40
char id=87 x=2 y=2 width=51 height=47 xoffset=-2 yoffset=3 xadvance=41 page=0 chnl=0 letter="W"
char id=33 x=55 y=2 width=26 height=47 xoffset=13 yoffset=1 xadvance=33 page=0 chnl=0 letter="!"
char id=77 x=83 y=2 width=48 height=46 xoffset=-2 yoffset=3 xadvance=37 page=0 chnl=0 letter="M"
char id=86 x=133 y=2 width=42 height=45 xoffset=-2 yoffset=4 xadvance=31 page=0 chnl=0 letter="V"
char id=81 x=177 y=2 width=41 height=45 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=0 letter="Q"
char id=75 x=220 y=2 width=34 height=45 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="K"
char id=65 x=256 y=2 width=46 height=44 xoffset=-2 yoffset=4 xadvance=36 page=0 chnl=0 letter="A"
char id=71 x=304 y=2 width=42 height=43 xoffset=-0 yoffset=5 xadvance=34 page=0 chnl=0 letter="G"
char id=88 x=348 y=2 width=41 height=43 xoffset=-0 yoffset=5 xadvance=34 page=0 chnl=0 letter="X"
char id=79 x=391 y=2 width=41 height=43 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=0 letter="O"
char id=67 x=434 y=2 width=39 height=43 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="C"
char id=51 x=475 y=2 width=34 height=43 xoffset=-0 yoffset=4 xadvance=27 page=0 chnl=0 letter="3"
char id=85 x=2 y=51 width=33 height=43 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="U"
char id=57 x=37 y=51 width=32 height=43 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=54 x=71 y=51 width=32 height=43 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0 letter="6"
char id=90 x=105 y=51 width=42 height=42 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=0 letter="Z"
char id=89 x=149 y=51 width=41 height=42 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=0 letter="Y"
char id=68 x=192 y=51 width=36 height=42 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="D"
char id=78 x=230 y=51 width=36 height=42 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="N"
char id=50 x=268 y=51 width=35 height=42 xoffset=-0 yoffset=5 xadvance=28 page=0 chnl=0 letter="2"
char id=66 x=305 y=51 width=35 height=42 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="B"
char id=48 x=342 y=51 width=35 height=42 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="0"
char id=82 x=379 y=51 width=34 height=42 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="R"
char id=80 x=415 y=51 width=34 height=42 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="P"
char id=83 x=451 y=51 width=33 height=42 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0 letter="S"
char id=52 x=2 y=96 width=33 height=42 xoffset=-0 yoffset=5 xadvance=25 page=0 chnl=0 letter="4"
char id=56 x=37 y=96 width=32 height=42 xoffset=-0 yoffset=5 xadvance=25 page=0 chnl=0 letter="8"
char id=74 x=71 y=96 width=31 height=42 xoffset=-0 yoffset=6 xadvance=24 page=0 chnl=0 letter="J"
char id=84 x=104 y=96 width=29 height=42 xoffset=-0 yoffset=5 xadvance=22 page=0 chnl=0 letter="T"
char id=76 x=135 y=96 width=29 height=42 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="L"
char id=49 x=166 y=96 width=26 height=42 xoffset=-0 yoffset=5 xadvance=22 page=0 chnl=0 letter="1"
char id=73 x=194 y=96 width=19 height=42 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="I"
char id=72 x=215 y=96 width=36 height=41 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="H"
char id=55 x=253 y=96 width=30 height=41 xoffset=-0 yoffset=6 xadvance=23 page=0 chnl=0 letter="7"
char id=69 x=285 y=96 width=30 height=41 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=317 y=96 width=30 height=41 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="F"
char id=53 x=349 y=96 width=30 height=40 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="5"
char id=39 x=381 y=96 width=13 height=16 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="'"
char id=46 x=396 y=96 width=11 height=11 xoffset=2 yoffset=35 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=409 y=96 width=0 height=0 xoffset=13 yoffset=47 xadvance=13 page=0 chnl=0 letter="space"
