info face="GROBOLD" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="game_levelup_header-hd.png"
chars count=28
char id=87 x=2 y=2 width=70 height=65 xoffset=-3 yoffset=4 xadvance=59 page=0 chnl=0 letter="W"
char id=33 x=74 y=2 width=35 height=65 xoffset=18 yoffset=2 xadvance=46 page=0 chnl=0 letter="!"
char id=65 x=111 y=2 width=63 height=61 xoffset=-3 yoffset=5 xadvance=51 page=0 chnl=0 letter="A"
char id=86 x=176 y=2 width=58 height=61 xoffset=-3 yoffset=8 xadvance=45 page=0 chnl=0 letter="V"
char id=75 x=236 y=2 width=45 height=61 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="K"
char id=79 x=283 y=2 width=56 height=59 xoffset=-2 yoffset=8 xadvance=46 page=0 chnl=0 letter="O"
char id=51 x=341 y=2 width=45 height=59 xoffset=-0 yoffset=7 xadvance=38 page=0 chnl=0 letter="3"
char id=57 x=388 y=2 width=42 height=59 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=0 letter="9"
char id=50 x=432 y=2 width=48 height=58 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="2"
char id=82 x=2 y=69 width=46 height=58 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="R"
char id=85 x=50 y=69 width=45 height=58 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="U"
char id=54 x=97 y=69 width=42 height=58 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0 letter="6"
char id=74 x=141 y=69 width=42 height=58 xoffset=-0 yoffset=8 xadvance=35 page=0 chnl=0 letter="J"
char id=89 x=185 y=69 width=56 height=57 xoffset=-4 yoffset=9 xadvance=42 page=0 chnl=0 letter="Y"
char id=78 x=243 y=69 width=49 height=57 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=0 letter="N"
char id=48 x=294 y=69 width=47 height=57 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="0"
char id=80 x=343 y=69 width=46 height=57 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="P"
char id=83 x=391 y=69 width=44 height=57 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=0 letter="S"
char id=52 x=437 y=69 width=44 height=57 xoffset=-0 yoffset=8 xadvance=36 page=0 chnl=0 letter="4"
char id=56 x=2 y=129 width=43 height=57 xoffset=-0 yoffset=9 xadvance=36 page=0 chnl=0 letter="8"
char id=76 x=47 y=129 width=38 height=57 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="L"
char id=49 x=87 y=129 width=35 height=57 xoffset=-0 yoffset=8 xadvance=31 page=0 chnl=0 letter="1"
char id=73 x=124 y=129 width=25 height=57 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="I"
char id=72 x=151 y=129 width=49 height=56 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=0 letter="H"
char id=55 x=202 y=129 width=41 height=56 xoffset=-0 yoffset=9 xadvance=32 page=0 chnl=0 letter="7"
char id=69 x=245 y=129 width=40 height=56 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0 letter="E"
char id=53 x=287 y=129 width=41 height=55 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="5"
char id=32 x=330 y=129 width=0 height=0 xoffset=18 yoffset=65 xadvance=18 page=0 chnl=0 letter="space"
