info face="GROBOLD" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="game_levelup_header.png"
chars count=28
char id=87 x=2 y=2 width=38 height=36 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=0 letter="W"
char id=33 x=42 y=2 width=21 height=36 xoffset=9 yoffset=1 xadvance=23 page=0 chnl=0 letter="!"
char id=65 x=65 y=2 width=35 height=34 xoffset=-2 yoffset=2 xadvance=26 page=0 chnl=0 letter="A"
char id=86 x=102 y=2 width=32 height=34 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="V"
char id=75 x=136 y=2 width=26 height=34 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="K"
char id=79 x=164 y=2 width=31 height=33 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0 letter="O"
char id=51 x=197 y=2 width=26 height=33 xoffset=-0 yoffset=3 xadvance=19 page=0 chnl=0 letter="3"
char id=57 x=225 y=2 width=24 height=33 xoffset=-0 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=89 x=2 y=40 width=31 height=32 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=0 letter="Y"
char id=78 x=35 y=40 width=28 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="N"
char id=50 x=65 y=40 width=27 height=32 xoffset=-0 yoffset=4 xadvance=20 page=0 chnl=0 letter="2"
char id=48 x=94 y=40 width=27 height=32 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=85 x=123 y=40 width=26 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="U"
char id=82 x=151 y=40 width=26 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="R"
char id=80 x=179 y=40 width=26 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=83 x=207 y=40 width=25 height=32 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="S"
char id=52 x=2 y=74 width=25 height=32 xoffset=-0 yoffset=4 xadvance=18 page=0 chnl=0 letter="4"
char id=56 x=29 y=74 width=25 height=32 xoffset=-0 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=74 x=56 y=74 width=24 height=32 xoffset=-0 yoffset=4 xadvance=17 page=0 chnl=0 letter="J"
char id=54 x=82 y=74 width=24 height=32 xoffset=-0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=76 x=108 y=74 width=22 height=32 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=49 x=132 y=74 width=21 height=32 xoffset=-0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=155 y=74 width=16 height=32 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="I"
char id=72 x=173 y=74 width=28 height=31 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="H"
char id=53 x=203 y=74 width=24 height=31 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=55 x=229 y=74 width=24 height=31 xoffset=-0 yoffset=5 xadvance=16 page=0 chnl=0 letter="7"
char id=69 x=2 y=108 width=23 height=31 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="E"
char id=32 x=27 y=108 width=0 height=0 xoffset=9 yoffset=36 xadvance=9 page=0 chnl=0 letter="space"
