info face="GROBOLD" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grobold_25px-hd.png"
chars count=45
char id=63 x=2 y=2 width=42 height=57 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="?"
char id=87 x=46 y=2 width=59 height=55 xoffset=-2 yoffset=-4 xadvance=49 page=0 chnl=0 letter="W"
char id=33 x=107 y=2 width=26 height=55 xoffset=15 yoffset=-6 xadvance=39 page=0 chnl=0 letter="!"
char id=77 x=135 y=2 width=55 height=53 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=0 letter="M"
char id=65 x=192 y=2 width=54 height=52 xoffset=-2 yoffset=-3 xadvance=43 page=0 chnl=0 letter="A"
char id=86 x=248 y=2 width=49 height=52 xoffset=-2 yoffset=-1 xadvance=37 page=0 chnl=0 letter="V"
char id=81 x=299 y=2 width=48 height=52 xoffset=-2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Q"
char id=75 x=349 y=2 width=39 height=52 xoffset=2 yoffset=-3 xadvance=32 page=0 chnl=0 letter="K"
char id=79 x=390 y=2 width=48 height=51 xoffset=-2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="O"
char id=67 x=440 y=2 width=45 height=51 xoffset=-1 yoffset=-2 xadvance=37 page=0 chnl=0 letter="C"
char id=71 x=2 y=61 width=49 height=50 xoffset=-0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="G"
char id=88 x=53 y=61 width=48 height=50 xoffset=-0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="X"
char id=68 x=103 y=61 width=42 height=50 xoffset=2 yoffset=-2 xadvance=36 page=0 chnl=0 letter="D"
char id=82 x=147 y=61 width=39 height=50 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="R"
char id=51 x=188 y=61 width=39 height=50 xoffset=-0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="3"
char id=85 x=229 y=61 width=38 height=50 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="U"
char id=57 x=269 y=61 width=37 height=50 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="9"
char id=54 x=308 y=61 width=37 height=50 xoffset=-1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="6"
char id=90 x=347 y=61 width=48 height=49 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=0 letter="Z"
char id=89 x=397 y=61 width=48 height=49 xoffset=-3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Y"
char id=78 x=447 y=61 width=42 height=49 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="N"
char id=50 x=2 y=113 width=41 height=49 xoffset=-0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="2"
char id=66 x=45 y=113 width=41 height=49 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="B"
char id=48 x=88 y=113 width=40 height=49 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="0"
char id=80 x=130 y=113 width=39 height=49 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="P"
char id=83 x=171 y=113 width=38 height=49 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="S"
char id=56 x=211 y=113 width=37 height=49 xoffset=-0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="8"
char id=74 x=250 y=113 width=35 height=49 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="J"
char id=84 x=287 y=113 width=34 height=49 xoffset=-0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="T"
char id=76 x=323 y=113 width=33 height=49 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="L"
char id=49 x=358 y=113 width=30 height=49 xoffset=-0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="1"
char id=72 x=390 y=113 width=42 height=48 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0 letter="H"
char id=52 x=434 y=113 width=37 height=48 xoffset=-0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="4"
char id=55 x=473 y=113 width=35 height=48 xoffset=-0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="7"
char id=73 x=2 y=164 width=22 height=48 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="I"
char id=53 x=26 y=164 width=35 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=70 x=63 y=164 width=34 height=47 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0 letter="F"
char id=69 x=99 y=164 width=34 height=47 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0 letter="E"
char id=58 x=135 y=164 width=15 height=30 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter=":"
char id=34 x=152 y=164 width=25 height=21 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="""
char id=44 x=179 y=164 width=15 height=17 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=196 y=164 width=15 height=17 xoffset=3 yoffset=-8 xadvance=13 page=0 chnl=0 letter="'"
char id=45 x=213 y=164 width=23 height=13 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=238 y=164 width=12 height=12 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=252 y=164 width=0 height=0 xoffset=0 yoffset=47 xadvance=15 page=0 chnl=0 letter="space"
