info face="GROBOLD" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold_21px_nostroke-hd.png"
chars count=55
char id=63 x=2 y=2 width=31 height=43 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="?"
char id=40 x=35 y=2 width=12 height=42 xoffset=3 yoffset=-4 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=49 y=2 width=12 height=42 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0 letter=")"
char id=87 x=63 y=2 width=45 height=41 xoffset=-2 yoffset=-3 xadvance=41 page=0 chnl=0 letter="W"
char id=33 x=110 y=2 width=17 height=41 xoffset=13 yoffset=-4 xadvance=33 page=0 chnl=0 letter="!"
char id=77 x=129 y=2 width=42 height=40 xoffset=-2 yoffset=-2 xadvance=37 page=0 chnl=0 letter="M"
char id=86 x=173 y=2 width=36 height=39 xoffset=-2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="V"
char id=81 x=211 y=2 width=36 height=39 xoffset=-2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Q"
char id=75 x=249 y=2 width=28 height=39 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="K"
char id=65 x=279 y=2 width=40 height=38 xoffset=-2 yoffset=-2 xadvance=36 page=0 chnl=0 letter="A"
char id=79 x=321 y=2 width=36 height=38 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=0 letter="O"
char id=67 x=359 y=2 width=33 height=38 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="C"
char id=71 x=394 y=2 width=36 height=37 xoffset=-0 yoffset=-0 xadvance=34 page=0 chnl=0 letter="G"
char id=88 x=432 y=2 width=35 height=37 xoffset=-0 yoffset=-0 xadvance=34 page=0 chnl=0 letter="X"
char id=68 x=469 y=2 width=30 height=37 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="D"
char id=50 x=2 y=47 width=29 height=37 xoffset=-0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="2"
char id=82 x=33 y=47 width=28 height=37 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="R"
char id=51 x=63 y=47 width=28 height=37 xoffset=-0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="3"
char id=85 x=93 y=47 width=27 height=37 xoffset=0 yoffset=-0 xadvance=27 page=0 chnl=0 letter="U"
char id=57 x=122 y=47 width=26 height=37 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="9"
char id=54 x=150 y=47 width=26 height=37 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="6"
char id=38 x=178 y=47 width=38 height=36 xoffset=-1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="&"
char id=90 x=218 y=47 width=36 height=36 xoffset=-1 yoffset=-0 xadvance=34 page=0 chnl=0 letter="Z"
char id=89 x=256 y=47 width=35 height=36 xoffset=-3 yoffset=-0 xadvance=29 page=0 chnl=0 letter="Y"
char id=78 x=293 y=47 width=30 height=36 xoffset=2 yoffset=-0 xadvance=32 page=0 chnl=0 letter="N"
char id=48 x=325 y=47 width=29 height=36 xoffset=0 yoffset=-0 xadvance=28 page=0 chnl=0 letter="0"
char id=66 x=356 y=47 width=29 height=36 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="B"
char id=80 x=387 y=47 width=28 height=36 xoffset=2 yoffset=-0 xadvance=27 page=0 chnl=0 letter="P"
char id=83 x=417 y=47 width=27 height=36 xoffset=-1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="S"
char id=52 x=446 y=47 width=27 height=36 xoffset=-0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="4"
char id=56 x=475 y=47 width=26 height=36 xoffset=-0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="8"
char id=74 x=2 y=86 width=24 height=36 xoffset=-1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="J"
char id=84 x=28 y=86 width=23 height=36 xoffset=-0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="T"
char id=76 x=53 y=86 width=23 height=36 xoffset=2 yoffset=-0 xadvance=24 page=0 chnl=0 letter="L"
char id=37 x=78 y=86 width=22 height=36 xoffset=10 yoffset=-1 xadvance=31 page=0 chnl=0 letter="%"
char id=49 x=102 y=86 width=20 height=36 xoffset=-0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="1"
char id=73 x=124 y=86 width=13 height=36 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="I"
char id=72 x=139 y=86 width=30 height=35 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="H"
char id=55 x=171 y=86 width=24 height=35 xoffset=-0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="7"
char id=53 x=197 y=86 width=24 height=35 xoffset=0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="5"
char id=70 x=223 y=86 width=24 height=35 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="F"
char id=69 x=249 y=86 width=24 height=35 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="E"
char id=43 x=275 y=86 width=28 height=29 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="+"
char id=61 x=305 y=86 width=29 height=22 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="="
char id=58 x=336 y=86 width=7 height=20 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter=":"
char id=42 x=345 y=86 width=17 height=16 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="*"
char id=59 x=364 y=86 width=9 height=16 xoffset=-1 yoffset=23 xadvance=9 page=0 chnl=0 letter=";"
char id=34 x=375 y=86 width=16 height=13 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=393 y=86 width=7 height=10 xoffset=2 yoffset=-7 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=402 y=86 width=7 height=10 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0 letter=","
char id=126 x=411 y=86 width=25 height=9 xoffset=5 yoffset=18 xadvance=33 page=0 chnl=0 letter="~"
char id=45 x=438 y=86 width=14 height=6 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=454 y=86 width=5 height=5 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=461 y=86 width=21 height=4 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=484 y=86 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter="space"
