info face="GROBOLD" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grobold_30px_nostroke-hd.png"
chars count=60
char id=36 x=2 y=2 width=38 height=62 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="$"
char id=63 x=42 y=2 width=44 height=61 xoffset=0 yoffset=-9 xadvance=44 page=0 chnl=0 letter="?"
char id=40 x=88 y=2 width=17 height=60 xoffset=5 yoffset=-5 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=107 y=2 width=17 height=60 xoffset=2 yoffset=-5 xadvance=23 page=0 chnl=0 letter=")"
char id=87 x=126 y=2 width=64 height=59 xoffset=-3 yoffset=-4 xadvance=59 page=0 chnl=0 letter="W"
char id=33 x=192 y=2 width=24 height=59 xoffset=18 yoffset=-6 xadvance=46 page=0 chnl=0 letter="!"
char id=77 x=218 y=2 width=59 height=57 xoffset=-3 yoffset=-3 xadvance=53 page=0 chnl=0 letter="M"
char id=65 x=279 y=2 width=57 height=55 xoffset=-3 yoffset=-3 xadvance=51 page=0 chnl=0 letter="A"
char id=86 x=338 y=2 width=52 height=55 xoffset=-3 yoffset=-1 xadvance=45 page=0 chnl=0 letter="V"
char id=81 x=392 y=2 width=51 height=55 xoffset=-2 yoffset=-1 xadvance=46 page=0 chnl=0 letter="Q"
char id=75 x=445 y=2 width=39 height=55 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="K"
char id=91 x=486 y=2 width=14 height=55 xoffset=6 yoffset=4 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=2 y=66 width=14 height=55 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0 letter="]"
char id=124 x=18 y=66 width=6 height=55 xoffset=9 yoffset=4 xadvance=23 page=0 chnl=0 letter="|"
char id=71 x=26 y=66 width=51 height=53 xoffset=-1 yoffset=-1 xadvance=49 page=0 chnl=0 letter="G"
char id=79 x=79 y=66 width=51 height=53 xoffset=-2 yoffset=-1 xadvance=46 page=0 chnl=0 letter="O"
char id=88 x=132 y=66 width=50 height=53 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="X"
char id=67 x=184 y=66 width=47 height=53 xoffset=-1 yoffset=-1 xadvance=45 page=0 chnl=0 letter="C"
char id=51 x=233 y=66 width=39 height=53 xoffset=-0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="3"
char id=85 x=274 y=66 width=38 height=53 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="U"
char id=54 x=314 y=66 width=37 height=53 xoffset=-1 yoffset=-2 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=353 y=66 width=37 height=53 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="9"
char id=92 x=392 y=66 width=21 height=53 xoffset=7 yoffset=6 xadvance=34 page=0 chnl=0 letter="\"
char id=90 x=415 y=66 width=51 height=52 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=0 letter="Z"
char id=68 x=2 y=123 width=43 height=52 xoffset=3 yoffset=-1 xadvance=43 page=0 chnl=0 letter="D"
char id=50 x=47 y=123 width=42 height=52 xoffset=-1 yoffset=-2 xadvance=40 page=0 chnl=0 letter="2"
char id=48 x=91 y=123 width=41 height=52 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="0"
char id=80 x=134 y=123 width=40 height=52 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="P"
char id=82 x=176 y=123 width=40 height=52 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="R"
char id=83 x=218 y=123 width=39 height=52 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="S"
char id=56 x=259 y=123 width=37 height=52 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=0 letter="8"
char id=74 x=298 y=123 width=34 height=52 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=0 letter="J"
char id=89 x=334 y=123 width=50 height=51 xoffset=-4 yoffset=0 xadvance=42 page=0 chnl=0 letter="Y"
char id=78 x=386 y=123 width=43 height=51 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=0 letter="N"
char id=66 x=431 y=123 width=41 height=51 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0 letter="B"
char id=52 x=2 y=177 width=38 height=51 xoffset=-0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="4"
char id=84 x=42 y=177 width=33 height=51 xoffset=-0 yoffset=0 xadvance=31 page=0 chnl=0 letter="T"
char id=76 x=77 y=177 width=32 height=51 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="L"
char id=37 x=111 y=177 width=31 height=51 xoffset=14 yoffset=-1 xadvance=45 page=0 chnl=0 letter="%"
char id=49 x=144 y=177 width=29 height=51 xoffset=-0 yoffset=0 xadvance=31 page=0 chnl=0 letter="1"
char id=47 x=175 y=177 width=29 height=51 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="/"
char id=73 x=206 y=177 width=19 height=51 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="I"
char id=72 x=227 y=177 width=43 height=50 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=0 letter="H"
char id=55 x=272 y=177 width=35 height=50 xoffset=-0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7"
char id=69 x=309 y=177 width=34 height=50 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="E"
char id=70 x=345 y=177 width=34 height=50 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0 letter="F"
char id=53 x=381 y=177 width=34 height=49 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="5"
char id=43 x=417 y=177 width=40 height=41 xoffset=3 yoffset=6 xadvance=46 page=0 chnl=0 letter="+"
char id=60 x=459 y=177 width=35 height=35 xoffset=7 yoffset=15 xadvance=48 page=0 chnl=0 letter="<"
char id=62 x=2 y=230 width=35 height=35 xoffset=7 yoffset=15 xadvance=48 page=0 chnl=0 letter=">"
char id=94 x=39 y=230 width=35 height=35 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="^"
char id=61 x=76 y=230 width=42 height=32 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="="
char id=58 x=120 y=230 width=10 height=28 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=132 y=230 width=13 height=23 xoffset=-1 yoffset=33 xadvance=13 page=0 chnl=0 letter=";"
char id=34 x=147 y=230 width=22 height=18 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="""
char id=44 x=171 y=230 width=10 height=14 xoffset=2 yoffset=42 xadvance=14 page=0 chnl=0 letter=","
char id=39 x=183 y=230 width=10 height=13 xoffset=3 yoffset=-9 xadvance=15 page=0 chnl=0 letter="'"
char id=45 x=195 y=230 width=20 height=9 xoffset=4 yoffset=24 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=217 y=230 width=7 height=7 xoffset=2 yoffset=43 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=226 y=230 width=0 height=0 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter="space"
