info face="GROBOLD" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="grobold_17px.png"
chars count=45
char id=63 x=2 y=2 width=19 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="?"
char id=87 x=23 y=2 width=25 height=23 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="W"
char id=33 x=50 y=2 width=13 height=23 xoffset=5 yoffset=-1 xadvance=13 page=0 chnl=0 letter="!"
char id=77 x=65 y=2 width=23 height=22 xoffset=-1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="M"
char id=65 x=90 y=2 width=23 height=22 xoffset=-1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="A"
char id=81 x=115 y=2 width=21 height=22 xoffset=-1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Q"
char id=86 x=138 y=2 width=21 height=22 xoffset=-1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="V"
char id=79 x=161 y=2 width=21 height=22 xoffset=-1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="O"
char id=67 x=184 y=2 width=20 height=22 xoffset=-0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="C"
char id=75 x=206 y=2 width=17 height=22 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="K"
char id=71 x=225 y=2 width=21 height=21 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="G"
char id=88 x=2 y=28 width=21 height=21 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="X"
char id=90 x=25 y=28 width=21 height=21 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Z"
char id=89 x=48 y=28 width=21 height=21 xoffset=-1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Y"
char id=68 x=71 y=28 width=19 height=21 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="D"
char id=50 x=92 y=28 width=18 height=21 xoffset=-0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="2"
char id=78 x=112 y=28 width=18 height=21 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="N"
char id=72 x=132 y=28 width=18 height=21 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="H"
char id=66 x=152 y=28 width=18 height=21 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="B"
char id=48 x=172 y=28 width=18 height=21 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="0"
char id=82 x=192 y=28 width=18 height=21 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="R"
char id=80 x=212 y=28 width=18 height=21 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="P"
char id=51 x=232 y=28 width=17 height=21 xoffset=-0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="3"
char id=85 x=2 y=51 width=17 height=21 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="U"
char id=83 x=21 y=51 width=17 height=21 xoffset=-0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="S"
char id=57 x=40 y=51 width=17 height=21 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="9"
char id=54 x=59 y=51 width=17 height=21 xoffset=-0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=78 y=51 width=17 height=21 xoffset=-0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="8"
char id=52 x=97 y=51 width=17 height=21 xoffset=-0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="4"
char id=55 x=116 y=51 width=16 height=21 xoffset=-0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="7"
char id=74 x=134 y=51 width=16 height=21 xoffset=-0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="J"
char id=84 x=152 y=51 width=16 height=21 xoffset=-0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="T"
char id=76 x=170 y=51 width=16 height=21 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="L"
char id=49 x=188 y=51 width=15 height=21 xoffset=-0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="1"
char id=73 x=205 y=51 width=12 height=21 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="I"
char id=53 x=219 y=51 width=16 height=20 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="5"
char id=70 x=237 y=51 width=16 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="F"
char id=69 x=2 y=74 width=16 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="E"
char id=58 x=20 y=74 width=9 height=14 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=":"
char id=34 x=31 y=74 width=13 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=46 y=74 width=9 height=10 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=57 y=74 width=9 height=10 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="'"
char id=45 x=68 y=74 width=12 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=82 y=74 width=8 height=8 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=92 y=74 width=0 height=0 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=0 letter="space"
