info face="GROBOLD" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grobold_30px-hd.png"
chars count=45
char id=63 x=2 y=2 width=50 height=67 xoffset=0 yoffset=-10 xadvance=44 page=0 chnl=0 letter="?"
char id=87 x=54 y=2 width=70 height=65 xoffset=-3 yoffset=-5 xadvance=59 page=0 chnl=0 letter="W"
char id=33 x=126 y=2 width=30 height=65 xoffset=18 yoffset=-7 xadvance=46 page=0 chnl=0 letter="!"
char id=77 x=158 y=2 width=65 height=63 xoffset=-3 yoffset=-4 xadvance=53 page=0 chnl=0 letter="M"
char id=65 x=225 y=2 width=63 height=61 xoffset=-3 yoffset=-4 xadvance=51 page=0 chnl=0 letter="A"
char id=86 x=290 y=2 width=58 height=61 xoffset=-3 yoffset=-2 xadvance=45 page=0 chnl=0 letter="V"
char id=81 x=350 y=2 width=57 height=61 xoffset=-2 yoffset=-2 xadvance=46 page=0 chnl=0 letter="Q"
char id=75 x=409 y=2 width=45 height=61 xoffset=2 yoffset=-3 xadvance=38 page=0 chnl=0 letter="K"
char id=71 x=2 y=71 width=57 height=59 xoffset=-1 yoffset=-2 xadvance=49 page=0 chnl=0 letter="G"
char id=79 x=61 y=71 width=57 height=59 xoffset=-2 yoffset=-2 xadvance=46 page=0 chnl=0 letter="O"
char id=88 x=120 y=71 width=56 height=59 xoffset=-1 yoffset=-2 xadvance=48 page=0 chnl=0 letter="X"
char id=67 x=178 y=71 width=53 height=59 xoffset=-1 yoffset=-2 xadvance=45 page=0 chnl=0 letter="C"
char id=51 x=233 y=71 width=45 height=59 xoffset=-0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="3"
char id=85 x=280 y=71 width=44 height=59 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="U"
char id=57 x=326 y=71 width=43 height=59 xoffset=-1 yoffset=-2 xadvance=34 page=0 chnl=0 letter="9"
char id=54 x=371 y=71 width=43 height=59 xoffset=-1 yoffset=-3 xadvance=34 page=0 chnl=0 letter="6"
char id=90 x=416 y=71 width=57 height=58 xoffset=-1 yoffset=-1 xadvance=49 page=0 chnl=0 letter="Z"
char id=68 x=2 y=132 width=49 height=58 xoffset=3 yoffset=-2 xadvance=43 page=0 chnl=0 letter="D"
char id=50 x=53 y=132 width=48 height=58 xoffset=-1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="2"
char id=48 x=103 y=132 width=47 height=58 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="0"
char id=82 x=152 y=132 width=46 height=58 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="R"
char id=80 x=200 y=132 width=46 height=58 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="P"
char id=83 x=248 y=132 width=45 height=58 xoffset=-1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="S"
char id=56 x=295 y=132 width=43 height=58 xoffset=-1 yoffset=-2 xadvance=36 page=0 chnl=0 letter="8"
char id=74 x=340 y=132 width=40 height=58 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="J"
char id=89 x=382 y=132 width=56 height=57 xoffset=-4 yoffset=-1 xadvance=42 page=0 chnl=0 letter="Y"
char id=78 x=440 y=132 width=49 height=57 xoffset=2 yoffset=-1 xadvance=46 page=0 chnl=0 letter="N"
char id=66 x=2 y=192 width=47 height=57 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="B"
char id=52 x=51 y=192 width=44 height=57 xoffset=-0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="4"
char id=84 x=97 y=192 width=39 height=57 xoffset=-0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="T"
char id=76 x=138 y=192 width=38 height=57 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="L"
char id=49 x=178 y=192 width=35 height=57 xoffset=-0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="1"
char id=73 x=215 y=192 width=25 height=57 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="I"
char id=72 x=242 y=192 width=49 height=56 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=0 letter="H"
char id=55 x=293 y=192 width=41 height=56 xoffset=-0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="7"
char id=70 x=336 y=192 width=40 height=56 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="F"
char id=69 x=378 y=192 width=40 height=56 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="E"
char id=53 x=420 y=192 width=40 height=55 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="5"
char id=58 x=462 y=192 width=16 height=34 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=":"
char id=34 x=480 y=192 width=28 height=24 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=0 letter="""
char id=44 x=2 y=251 width=16 height=20 xoffset=2 yoffset=41 xadvance=14 page=0 chnl=0 letter=","
char id=39 x=20 y=251 width=16 height=19 xoffset=3 yoffset=-10 xadvance=15 page=0 chnl=0 letter="'"
char id=45 x=38 y=251 width=26 height=15 xoffset=4 yoffset=23 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=66 y=251 width=13 height=13 xoffset=2 yoffset=42 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=81 y=251 width=0 height=0 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="space"
