info face="GROBOLD" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold_21px-hd.png"
chars count=45
char id=63 x=2 y=2 width=37 height=49 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="?"
char id=87 x=41 y=2 width=51 height=47 xoffset=-2 yoffset=-3 xadvance=41 page=0 chnl=0 letter="W"
char id=33 x=94 y=2 width=23 height=47 xoffset=13 yoffset=-4 xadvance=33 page=0 chnl=0 letter="!"
char id=77 x=119 y=2 width=48 height=46 xoffset=-2 yoffset=-2 xadvance=37 page=0 chnl=0 letter="M"
char id=86 x=169 y=2 width=42 height=45 xoffset=-2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="V"
char id=81 x=213 y=2 width=42 height=45 xoffset=-2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Q"
char id=75 x=257 y=2 width=34 height=45 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="K"
char id=65 x=293 y=2 width=46 height=44 xoffset=-2 yoffset=-2 xadvance=36 page=0 chnl=0 letter="A"
char id=79 x=341 y=2 width=42 height=44 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=0 letter="O"
char id=67 x=385 y=2 width=39 height=44 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="C"
char id=71 x=426 y=2 width=42 height=43 xoffset=-0 yoffset=-0 xadvance=34 page=0 chnl=0 letter="G"
char id=88 x=2 y=53 width=41 height=43 xoffset=-0 yoffset=-0 xadvance=34 page=0 chnl=0 letter="X"
char id=68 x=45 y=53 width=36 height=43 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="D"
char id=50 x=83 y=53 width=35 height=43 xoffset=-0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="2"
char id=82 x=120 y=53 width=34 height=43 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="R"
char id=51 x=156 y=53 width=34 height=43 xoffset=-0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="3"
char id=85 x=192 y=53 width=33 height=43 xoffset=0 yoffset=-0 xadvance=27 page=0 chnl=0 letter="U"
char id=57 x=227 y=53 width=32 height=43 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="9"
char id=54 x=261 y=53 width=32 height=43 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="6"
char id=90 x=295 y=53 width=42 height=42 xoffset=-1 yoffset=-0 xadvance=34 page=0 chnl=0 letter="Z"
char id=89 x=339 y=53 width=41 height=42 xoffset=-3 yoffset=-0 xadvance=29 page=0 chnl=0 letter="Y"
char id=78 x=382 y=53 width=36 height=42 xoffset=2 yoffset=-0 xadvance=32 page=0 chnl=0 letter="N"
char id=48 x=420 y=53 width=35 height=42 xoffset=0 yoffset=-0 xadvance=28 page=0 chnl=0 letter="0"
char id=66 x=457 y=53 width=35 height=42 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="B"
char id=80 x=2 y=98 width=34 height=42 xoffset=2 yoffset=-0 xadvance=27 page=0 chnl=0 letter="P"
char id=83 x=38 y=98 width=33 height=42 xoffset=-1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="S"
char id=52 x=73 y=98 width=33 height=42 xoffset=-0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="4"
char id=56 x=108 y=98 width=32 height=42 xoffset=-0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="8"
char id=74 x=142 y=98 width=30 height=42 xoffset=-1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="J"
char id=84 x=174 y=98 width=29 height=42 xoffset=-0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="T"
char id=76 x=205 y=98 width=29 height=42 xoffset=2 yoffset=-0 xadvance=24 page=0 chnl=0 letter="L"
char id=49 x=236 y=98 width=26 height=42 xoffset=-0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="1"
char id=73 x=264 y=98 width=19 height=42 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="I"
char id=72 x=285 y=98 width=36 height=41 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="H"
char id=55 x=323 y=98 width=30 height=41 xoffset=-0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="7"
char id=53 x=355 y=98 width=30 height=41 xoffset=0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="5"
char id=70 x=387 y=98 width=30 height=41 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="F"
char id=69 x=419 y=98 width=30 height=41 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="E"
char id=58 x=451 y=98 width=13 height=26 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter=":"
char id=34 x=466 y=98 width=22 height=19 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="""
char id=44 x=490 y=98 width=13 height=16 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=2 y=142 width=13 height=16 xoffset=2 yoffset=-7 xadvance=11 page=0 chnl=0 letter="'"
char id=45 x=17 y=142 width=20 height=12 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=39 y=142 width=11 height=11 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=52 y=142 width=0 height=0 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="space"
