info face="GROBOLD" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="grobold_17px-hd.png"
chars count=45
char id=63 x=2 y=2 width=31 height=41 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="?"
char id=33 x=35 y=2 width=20 height=40 xoffset=10 yoffset=-5 xadvance=26 page=0 chnl=0 letter="!"
char id=87 x=57 y=2 width=43 height=39 xoffset=-1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="W"
char id=77 x=102 y=2 width=40 height=38 xoffset=-1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="M"
char id=81 x=144 y=2 width=35 height=38 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Q"
char id=65 x=181 y=2 width=39 height=37 xoffset=-2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="A"
char id=86 x=2 y=45 width=35 height=37 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="V"
char id=79 x=39 y=45 width=35 height=37 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="O"
char id=67 x=76 y=45 width=33 height=37 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="C"
char id=75 x=111 y=45 width=28 height=37 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="K"
char id=71 x=141 y=45 width=35 height=36 xoffset=-0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="G"
char id=88 x=178 y=45 width=35 height=36 xoffset=-0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="X"
char id=90 x=215 y=45 width=35 height=36 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Z"
char id=68 x=2 y=84 width=31 height=36 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="D"
char id=50 x=35 y=84 width=30 height=36 xoffset=-0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="2"
char id=48 x=67 y=84 width=29 height=36 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="0"
char id=82 x=98 y=84 width=29 height=36 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="R"
char id=80 x=129 y=84 width=29 height=36 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="P"
char id=51 x=160 y=84 width=28 height=36 xoffset=-0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="3"
char id=85 x=190 y=84 width=28 height=36 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="U"
char id=83 x=220 y=84 width=28 height=36 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="S"
char id=57 x=2 y=122 width=27 height=36 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="9"
char id=54 x=31 y=122 width=27 height=36 xoffset=-1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="6"
char id=89 x=60 y=122 width=35 height=35 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=0 letter="Y"
char id=78 x=97 y=122 width=30 height=35 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="N"
char id=72 x=129 y=122 width=30 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="H"
char id=66 x=161 y=122 width=30 height=35 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="B"
char id=52 x=193 y=122 width=28 height=35 xoffset=-0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="4"
char id=56 x=223 y=122 width=27 height=35 xoffset=-0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=74 x=2 y=160 width=26 height=35 xoffset=-0 yoffset=0 xadvance=20 page=0 chnl=0 letter="J"
char id=55 x=30 y=160 width=26 height=35 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="7"
char id=84 x=58 y=160 width=25 height=35 xoffset=-0 yoffset=0 xadvance=18 page=0 chnl=0 letter="T"
char id=76 x=85 y=160 width=25 height=35 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="L"
char id=49 x=112 y=160 width=23 height=35 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="1"
char id=73 x=137 y=160 width=17 height=35 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="I"
char id=53 x=156 y=160 width=26 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=70 x=184 y=160 width=25 height=34 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="F"
char id=69 x=211 y=160 width=25 height=34 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="E"
char id=58 x=238 y=160 width=12 height=22 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter=":"
char id=34 x=2 y=197 width=19 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=23 y=197 width=12 height=14 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=37 y=197 width=12 height=14 xoffset=2 yoffset=-6 xadvance=9 page=0 chnl=0 letter="'"
char id=45 x=51 y=197 width=18 height=11 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=71 y=197 width=10 height=10 xoffset=1 yoffset=24 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=83 y=197 width=0 height=0 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0 letter="space"
