info face="GROBOLD" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grobold_35px-hd.png"
chars count=45
char id=63 x=2 y=2 width=57 height=77 xoffset=0 yoffset=-11 xadvance=51 page=0 chnl=0 letter="?"
char id=33 x=61 y=2 width=34 height=75 xoffset=21 yoffset=-9 xadvance=54 page=0 chnl=0 letter="!"
char id=87 x=97 y=2 width=81 height=74 xoffset=-3 yoffset=-6 xadvance=69 page=0 chnl=0 letter="W"
char id=77 x=180 y=2 width=75 height=72 xoffset=-3 yoffset=-4 xadvance=62 page=0 chnl=0 letter="M"
char id=65 x=257 y=2 width=73 height=70 xoffset=-4 yoffset=-5 xadvance=60 page=0 chnl=0 letter="A"
char id=86 x=332 y=2 width=66 height=70 xoffset=-3 yoffset=-2 xadvance=52 page=0 chnl=0 letter="V"
char id=81 x=400 y=2 width=65 height=70 xoffset=-3 yoffset=-2 xadvance=54 page=0 chnl=0 letter="Q"
char id=75 x=2 y=81 width=52 height=70 xoffset=2 yoffset=-4 xadvance=45 page=0 chnl=0 letter="K"
char id=79 x=56 y=81 width=65 height=68 xoffset=-2 yoffset=-2 xadvance=53 page=0 chnl=0 letter="O"
char id=88 x=123 y=81 width=65 height=68 xoffset=-1 yoffset=-2 xadvance=56 page=0 chnl=0 letter="X"
char id=67 x=190 y=81 width=61 height=68 xoffset=-1 yoffset=-2 xadvance=52 page=0 chnl=0 letter="C"
char id=51 x=253 y=81 width=52 height=68 xoffset=-0 yoffset=-3 xadvance=45 page=0 chnl=0 letter="3"
char id=71 x=307 y=81 width=66 height=67 xoffset=-1 yoffset=-1 xadvance=57 page=0 chnl=0 letter="G"
char id=68 x=375 y=81 width=56 height=67 xoffset=3 yoffset=-3 xadvance=50 page=0 chnl=0 letter="D"
char id=50 x=433 y=81 width=55 height=67 xoffset=-1 yoffset=-4 xadvance=47 page=0 chnl=0 letter="2"
char id=82 x=2 y=153 width=53 height=67 xoffset=2 yoffset=-2 xadvance=47 page=0 chnl=0 letter="R"
char id=85 x=57 y=153 width=50 height=67 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="U"
char id=57 x=109 y=153 width=49 height=67 xoffset=-1 yoffset=-2 xadvance=40 page=0 chnl=0 letter="9"
char id=54 x=160 y=153 width=49 height=67 xoffset=-1 yoffset=-3 xadvance=39 page=0 chnl=0 letter="6"
char id=90 x=211 y=153 width=65 height=66 xoffset=-1 yoffset=-1 xadvance=57 page=0 chnl=0 letter="Z"
char id=89 x=278 y=153 width=65 height=66 xoffset=-4 yoffset=-2 xadvance=49 page=0 chnl=0 letter="Y"
char id=78 x=345 y=153 width=56 height=66 xoffset=3 yoffset=-2 xadvance=53 page=0 chnl=0 letter="N"
char id=48 x=403 y=153 width=54 height=66 xoffset=0 yoffset=-1 xadvance=47 page=0 chnl=0 letter="0"
char id=80 x=2 y=222 width=53 height=66 xoffset=3 yoffset=-1 xadvance=45 page=0 chnl=0 letter="P"
char id=83 x=57 y=222 width=51 height=66 xoffset=-2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="S"
char id=56 x=110 y=222 width=49 height=66 xoffset=-1 yoffset=-2 xadvance=42 page=0 chnl=0 letter="8"
char id=74 x=161 y=222 width=46 height=66 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=0 letter="J"
char id=84 x=209 y=222 width=45 height=66 xoffset=-0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="T"
char id=76 x=256 y=222 width=44 height=66 xoffset=3 yoffset=-1 xadvance=39 page=0 chnl=0 letter="L"
char id=72 x=302 y=222 width=56 height=65 xoffset=1 yoffset=-1 xadvance=50 page=0 chnl=0 letter="H"
char id=66 x=360 y=222 width=54 height=65 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=0 letter="B"
char id=52 x=416 y=222 width=50 height=65 xoffset=-0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="4"
char id=55 x=2 y=290 width=46 height=65 xoffset=-1 yoffset=-2 xadvance=38 page=0 chnl=0 letter="7"
char id=49 x=50 y=290 width=40 height=65 xoffset=-0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="1"
char id=73 x=92 y=290 width=28 height=65 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="I"
char id=53 x=122 y=290 width=46 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="5"
char id=70 x=170 y=290 width=45 height=64 xoffset=3 yoffset=-1 xadvance=38 page=0 chnl=0 letter="F"
char id=69 x=217 y=290 width=45 height=64 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="E"
char id=58 x=264 y=290 width=18 height=39 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter=":"
char id=34 x=284 y=290 width=32 height=27 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=0 letter="""
char id=44 x=318 y=290 width=18 height=22 xoffset=2 yoffset=48 xadvance=17 page=0 chnl=0 letter=","
char id=39 x=338 y=290 width=18 height=22 xoffset=4 yoffset=-13 xadvance=18 page=0 chnl=0 letter="'"
char id=45 x=358 y=290 width=29 height=16 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=389 y=290 width=14 height=14 xoffset=3 yoffset=49 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=405 y=290 width=0 height=0 xoffset=0 yoffset=63 xadvance=21 page=0 chnl=0 letter="space"
