info face="GROBOLD" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold_35px.png"
chars count=45
char id=63 x=2 y=2 width=32 height=42 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="?"
char id=33 x=36 y=2 width=20 height=41 xoffset=10 yoffset=-4 xadvance=27 page=0 chnl=0 letter="!"
char id=87 x=58 y=2 width=44 height=40 xoffset=-1 yoffset=-2 xadvance=34 page=0 chnl=0 letter="W"
char id=77 x=104 y=2 width=41 height=39 xoffset=-2 yoffset=-2 xadvance=31 page=0 chnl=0 letter="M"
char id=65 x=147 y=2 width=40 height=38 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="A"
char id=81 x=189 y=2 width=36 height=38 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Q"
char id=86 x=227 y=2 width=36 height=38 xoffset=-2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="V"
char id=75 x=265 y=2 width=29 height=38 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="K"
char id=79 x=296 y=2 width=36 height=37 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="O"
char id=88 x=334 y=2 width=36 height=37 xoffset=-0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="X"
char id=71 x=372 y=2 width=36 height=37 xoffset=-0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="G"
char id=67 x=410 y=2 width=34 height=37 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=446 y=2 width=31 height=37 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="D"
char id=50 x=479 y=2 width=31 height=37 xoffset=-0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="2"
char id=82 x=2 y=46 width=30 height=37 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="R"
char id=51 x=34 y=46 width=29 height=37 xoffset=-0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="3"
char id=85 x=65 y=46 width=28 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="U"
char id=57 x=95 y=46 width=28 height=37 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="9"
char id=54 x=125 y=46 width=28 height=37 xoffset=-1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="6"
char id=90 x=155 y=46 width=36 height=36 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=0 letter="Z"
char id=89 x=193 y=46 width=36 height=36 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Y"
char id=78 x=231 y=46 width=31 height=36 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="N"
char id=72 x=264 y=46 width=31 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="H"
char id=48 x=297 y=46 width=30 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
char id=80 x=329 y=46 width=30 height=36 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="P"
char id=66 x=361 y=46 width=30 height=36 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="B"
char id=83 x=393 y=46 width=29 height=36 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="S"
char id=52 x=424 y=46 width=28 height=36 xoffset=-0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="4"
char id=56 x=454 y=46 width=28 height=36 xoffset=-0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=74 x=484 y=46 width=26 height=36 xoffset=-0 yoffset=0 xadvance=20 page=0 chnl=0 letter="J"
char id=55 x=2 y=85 width=26 height=36 xoffset=-0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="7"
char id=84 x=30 y=85 width=26 height=36 xoffset=-0 yoffset=0 xadvance=18 page=0 chnl=0 letter="T"
char id=76 x=58 y=85 width=25 height=36 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="L"
char id=49 x=85 y=85 width=23 height=36 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="1"
char id=73 x=110 y=85 width=17 height=36 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="I"
char id=53 x=129 y=85 width=26 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=70 x=157 y=85 width=26 height=35 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="F"
char id=69 x=185 y=85 width=26 height=35 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="E"
char id=58 x=213 y=85 width=12 height=23 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter=":"
char id=34 x=227 y=85 width=19 height=17 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=248 y=85 width=12 height=14 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=262 y=85 width=12 height=14 xoffset=2 yoffset=-6 xadvance=9 page=0 chnl=0 letter="'"
char id=45 x=276 y=85 width=18 height=11 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=296 y=85 width=10 height=10 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=308 y=85 width=0 height=0 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="space"
