info face="GROBOLD" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold_25px_nostroke-hd.png"
chars count=45
char id=63 x=2 y=2 width=37 height=52 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="?"
char id=87 x=41 y=2 width=54 height=50 xoffset=-2 yoffset=-4 xadvance=49 page=0 chnl=0 letter="W"
char id=33 x=97 y=2 width=21 height=50 xoffset=15 yoffset=-6 xadvance=39 page=0 chnl=0 letter="!"
char id=77 x=120 y=2 width=50 height=48 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=0 letter="M"
char id=65 x=172 y=2 width=49 height=47 xoffset=-2 yoffset=-3 xadvance=43 page=0 chnl=0 letter="A"
char id=86 x=223 y=2 width=44 height=47 xoffset=-2 yoffset=-1 xadvance=37 page=0 chnl=0 letter="V"
char id=81 x=269 y=2 width=43 height=47 xoffset=-2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Q"
char id=75 x=314 y=2 width=34 height=47 xoffset=2 yoffset=-3 xadvance=32 page=0 chnl=0 letter="K"
char id=79 x=350 y=2 width=43 height=46 xoffset=-2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="O"
char id=67 x=395 y=2 width=40 height=46 xoffset=-1 yoffset=-2 xadvance=37 page=0 chnl=0 letter="C"
char id=71 x=437 y=2 width=44 height=45 xoffset=-0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="G"
char id=88 x=2 y=56 width=43 height=45 xoffset=-0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="X"
char id=68 x=47 y=56 width=37 height=45 xoffset=2 yoffset=-2 xadvance=36 page=0 chnl=0 letter="D"
char id=82 x=86 y=56 width=34 height=45 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="R"
char id=51 x=122 y=56 width=34 height=45 xoffset=-0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="3"
char id=85 x=158 y=56 width=33 height=45 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="U"
char id=57 x=193 y=56 width=32 height=45 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="9"
char id=54 x=227 y=56 width=32 height=45 xoffset=-1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="6"
char id=90 x=261 y=56 width=43 height=44 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=0 letter="Z"
char id=89 x=306 y=56 width=43 height=44 xoffset=-3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Y"
char id=78 x=351 y=56 width=37 height=44 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="N"
char id=50 x=390 y=56 width=36 height=44 xoffset=-0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="2"
char id=66 x=428 y=56 width=36 height=44 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="B"
char id=48 x=466 y=56 width=35 height=44 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="0"
char id=80 x=2 y=103 width=34 height=44 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="P"
char id=83 x=38 y=103 width=33 height=44 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="S"
char id=56 x=73 y=103 width=32 height=44 xoffset=-0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="8"
char id=74 x=107 y=103 width=30 height=44 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="J"
char id=84 x=139 y=103 width=29 height=44 xoffset=-0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="T"
char id=76 x=170 y=103 width=28 height=44 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="L"
char id=49 x=200 y=103 width=25 height=44 xoffset=-0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="1"
char id=72 x=227 y=103 width=37 height=43 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0 letter="H"
char id=52 x=266 y=103 width=32 height=43 xoffset=-0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="4"
char id=55 x=300 y=103 width=30 height=43 xoffset=-0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="7"
char id=73 x=332 y=103 width=17 height=43 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="I"
char id=53 x=351 y=103 width=30 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=70 x=383 y=103 width=29 height=42 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0 letter="F"
char id=69 x=414 y=103 width=29 height=42 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0 letter="E"
char id=58 x=445 y=103 width=10 height=25 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=457 y=103 width=12 height=20 xoffset=-1 yoffset=27 xadvance=10 page=0 chnl=0 letter=";"
char id=34 x=471 y=103 width=20 height=16 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=493 y=103 width=10 height=12 xoffset=3 yoffset=-8 xadvance=13 page=0 chnl=0 letter="'"
char id=44 x=2 y=149 width=10 height=12 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=14 y=149 width=7 height=7 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=23 y=149 width=0 height=0 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=0 letter="space"
