info face="GROBOLD" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="grobold_25px.png"
chars count=45
char id=63 x=2 y=2 width=24 height=32 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="?"
char id=87 x=28 y=2 width=33 height=31 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="W"
char id=33 x=63 y=2 width=16 height=31 xoffset=7 yoffset=-3 xadvance=19 page=0 chnl=0 letter="!"
char id=77 x=81 y=2 width=31 height=30 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="M"
char id=65 x=114 y=2 width=30 height=29 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="A"
char id=86 x=146 y=2 width=28 height=29 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="V"
char id=81 x=176 y=2 width=27 height=29 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="Q"
char id=79 x=205 y=2 width=27 height=29 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="O"
char id=67 x=2 y=36 width=26 height=29 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="C"
char id=75 x=30 y=36 width=23 height=29 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="K"
char id=71 x=55 y=36 width=28 height=28 xoffset=-0 yoffset=0 xadvance=20 page=0 chnl=0 letter="G"
char id=90 x=85 y=36 width=27 height=28 xoffset=-0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Z"
char id=88 x=114 y=36 width=27 height=28 xoffset=-0 yoffset=0 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=143 y=36 width=27 height=28 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Y"
char id=68 x=172 y=36 width=24 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="D"
char id=50 x=198 y=36 width=24 height=28 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="2"
char id=78 x=224 y=36 width=24 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="N"
char id=66 x=2 y=67 width=24 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="B"
char id=48 x=28 y=67 width=23 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=82 x=53 y=67 width=23 height=28 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="R"
char id=80 x=78 y=67 width=23 height=28 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="P"
char id=51 x=103 y=67 width=23 height=28 xoffset=-0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=85 x=128 y=67 width=22 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="U"
char id=83 x=152 y=67 width=22 height=28 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="S"
char id=57 x=176 y=67 width=22 height=28 xoffset=-0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=54 x=200 y=67 width=22 height=28 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=224 y=67 width=22 height=28 xoffset=-0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="8"
char id=74 x=2 y=97 width=21 height=28 xoffset=-0 yoffset=0 xadvance=15 page=0 chnl=0 letter="J"
char id=84 x=25 y=97 width=20 height=28 xoffset=-0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="T"
char id=76 x=47 y=97 width=20 height=28 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="L"
char id=49 x=69 y=97 width=18 height=28 xoffset=-0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="1"
char id=72 x=89 y=97 width=24 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="H"
char id=52 x=115 y=97 width=22 height=27 xoffset=-0 yoffset=0 xadvance=15 page=0 chnl=0 letter="4"
char id=55 x=139 y=97 width=21 height=27 xoffset=-0 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=53 x=162 y=97 width=21 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=70 x=185 y=97 width=20 height=27 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="F"
char id=69 x=207 y=97 width=20 height=27 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="E"
char id=73 x=229 y=97 width=14 height=27 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="I"
char id=58 x=2 y=127 width=11 height=18 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=":"
char id=34 x=15 y=127 width=16 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=33 y=127 width=11 height=12 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=46 y=127 width=11 height=12 xoffset=1 yoffset=-4 xadvance=6 page=0 chnl=0 letter="'"
char id=45 x=59 y=127 width=15 height=10 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=76 y=127 width=9 height=9 xoffset=1 yoffset=18 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=87 y=127 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="space"
