info face="GROBOLD" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="grobold_30px.png"
chars count=45
char id=63 x=2 y=2 width=28 height=37 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="?"
char id=87 x=32 y=2 width=38 height=36 xoffset=-1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="W"
char id=33 x=72 y=2 width=18 height=36 xoffset=9 yoffset=-4 xadvance=23 page=0 chnl=0 letter="!"
char id=77 x=92 y=2 width=36 height=35 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="M"
char id=65 x=130 y=2 width=35 height=34 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="A"
char id=86 x=167 y=2 width=32 height=34 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="V"
char id=81 x=201 y=2 width=32 height=34 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Q"
char id=75 x=2 y=41 width=26 height=34 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="K"
char id=79 x=30 y=41 width=32 height=33 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="O"
char id=71 x=64 y=41 width=32 height=33 xoffset=-0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="G"
char id=88 x=98 y=41 width=31 height=33 xoffset=-0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="X"
char id=67 x=131 y=41 width=30 height=33 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="C"
char id=51 x=163 y=41 width=26 height=33 xoffset=-0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="3"
char id=85 x=191 y=41 width=25 height=33 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="U"
char id=57 x=218 y=41 width=25 height=33 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="9"
char id=54 x=2 y=77 width=25 height=33 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="6"
char id=90 x=29 y=77 width=32 height=32 xoffset=-0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Z"
char id=89 x=63 y=77 width=31 height=32 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=0 letter="Y"
char id=68 x=96 y=77 width=28 height=32 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="D"
char id=78 x=126 y=77 width=28 height=32 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="N"
char id=50 x=156 y=77 width=27 height=32 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="2"
char id=48 x=185 y=77 width=27 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=66 x=214 y=77 width=27 height=32 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="B"
char id=82 x=2 y=112 width=26 height=32 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="R"
char id=80 x=30 y=112 width=26 height=32 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="P"
char id=83 x=58 y=112 width=26 height=32 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="S"
char id=52 x=86 y=112 width=25 height=32 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="4"
char id=56 x=113 y=112 width=25 height=32 xoffset=-0 yoffset=0 xadvance=18 page=0 chnl=0 letter="8"
char id=74 x=140 y=112 width=23 height=32 xoffset=-0 yoffset=0 xadvance=17 page=0 chnl=0 letter="J"
char id=84 x=165 y=112 width=23 height=32 xoffset=-0 yoffset=0 xadvance=16 page=0 chnl=0 letter="T"
char id=76 x=190 y=112 width=22 height=32 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="L"
char id=49 x=214 y=112 width=21 height=32 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=237 y=112 width=16 height=32 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="I"
char id=72 x=2 y=146 width=28 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="H"
char id=55 x=32 y=146 width=24 height=31 xoffset=-0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7"
char id=53 x=58 y=146 width=23 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="5"
char id=70 x=83 y=146 width=23 height=31 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="F"
char id=69 x=108 y=146 width=23 height=31 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="E"
char id=58 x=133 y=146 width=11 height=20 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter=":"
char id=34 x=146 y=146 width=17 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="""
char id=44 x=165 y=146 width=11 height=13 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=178 y=146 width=11 height=13 xoffset=2 yoffset=-5 xadvance=8 page=0 chnl=0 letter="'"
char id=45 x=191 y=146 width=16 height=11 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=209 y=146 width=10 height=10 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=221 y=146 width=0 height=0 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="space"
