info face="GROBOLD" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="grobold_25px_nostroke.png"
chars count=45
char id=63 x=2 y=2 width=19 height=27 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="?"
char id=87 x=23 y=2 width=28 height=26 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="W"
char id=33 x=53 y=2 width=11 height=26 xoffset=7 yoffset=-3 xadvance=19 page=0 chnl=0 letter="!"
char id=77 x=66 y=2 width=26 height=25 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="M"
char id=65 x=94 y=2 width=25 height=24 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="A"
char id=86 x=121 y=2 width=23 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="V"
char id=81 x=146 y=2 width=22 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="Q"
char id=79 x=170 y=2 width=22 height=24 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="O"
char id=67 x=194 y=2 width=21 height=24 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="C"
char id=75 x=217 y=2 width=18 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="K"
char id=71 x=2 y=31 width=23 height=23 xoffset=-0 yoffset=0 xadvance=20 page=0 chnl=0 letter="G"
char id=90 x=27 y=31 width=22 height=23 xoffset=-0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Z"
char id=88 x=51 y=31 width=22 height=23 xoffset=-0 yoffset=0 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=75 y=31 width=22 height=23 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Y"
char id=68 x=99 y=31 width=19 height=23 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="D"
char id=78 x=120 y=31 width=19 height=23 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="N"
char id=50 x=141 y=31 width=19 height=23 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="2"
char id=66 x=162 y=31 width=19 height=23 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="B"
char id=48 x=183 y=31 width=18 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=51 x=203 y=31 width=18 height=23 xoffset=-0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=82 x=223 y=31 width=18 height=23 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="R"
char id=80 x=2 y=56 width=18 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="P"
char id=85 x=22 y=56 width=17 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="U"
char id=83 x=41 y=56 width=17 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="S"
char id=54 x=60 y=56 width=17 height=23 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=79 y=56 width=17 height=23 xoffset=-0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=56 x=98 y=56 width=17 height=23 xoffset=-0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="8"
char id=74 x=117 y=56 width=16 height=23 xoffset=-0 yoffset=0 xadvance=15 page=0 chnl=0 letter="J"
char id=84 x=135 y=56 width=15 height=23 xoffset=-0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="T"
char id=76 x=152 y=56 width=15 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="L"
char id=49 x=169 y=56 width=13 height=23 xoffset=-0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="1"
char id=72 x=184 y=56 width=19 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="H"
char id=52 x=205 y=56 width=17 height=22 xoffset=-0 yoffset=0 xadvance=15 page=0 chnl=0 letter="4"
char id=55 x=224 y=56 width=16 height=22 xoffset=-0 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=53 x=2 y=81 width=16 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=70 x=20 y=81 width=15 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="F"
char id=69 x=37 y=81 width=15 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="E"
char id=73 x=54 y=81 width=9 height=22 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="I"
char id=58 x=65 y=81 width=6 height=13 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=73 y=81 width=7 height=11 xoffset=-0 yoffset=14 xadvance=5 page=0 chnl=0 letter=";"
char id=34 x=82 y=81 width=11 height=9 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=95 y=81 width=6 height=7 xoffset=1 yoffset=-4 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=103 y=81 width=6 height=7 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=111 y=81 width=4 height=4 xoffset=1 yoffset=18 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=117 y=81 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter="space"
