info face="GROBOLD" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="grobold_21px.png"
chars count=45
char id=63 x=2 y=2 width=22 height=28 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="?"
char id=87 x=26 y=2 width=29 height=27 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="W"
char id=33 x=57 y=2 width=15 height=27 xoffset=6 yoffset=-2 xadvance=16 page=0 chnl=0 letter="!"
char id=77 x=74 y=2 width=27 height=26 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="M"
char id=81 x=103 y=2 width=24 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Q"
char id=86 x=129 y=2 width=24 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="V"
char id=75 x=155 y=2 width=20 height=26 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="K"
char id=65 x=177 y=2 width=26 height=25 xoffset=-1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="A"
char id=79 x=205 y=2 width=24 height=25 xoffset=-1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="O"
char id=71 x=2 y=32 width=24 height=25 xoffset=-0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="G"
char id=88 x=28 y=32 width=24 height=25 xoffset=-0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="X"
char id=67 x=54 y=32 width=23 height=25 xoffset=-0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=79 y=32 width=21 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="D"
char id=50 x=102 y=32 width=21 height=25 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=125 y=32 width=20 height=25 xoffset=-0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="3"
char id=85 x=147 y=32 width=20 height=25 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="U"
char id=82 x=169 y=32 width=20 height=25 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="R"
char id=57 x=191 y=32 width=19 height=25 xoffset=-0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="9"
char id=54 x=212 y=32 width=19 height=25 xoffset=-0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="6"
char id=90 x=2 y=59 width=24 height=24 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Z"
char id=89 x=28 y=59 width=24 height=24 xoffset=-1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="Y"
char id=78 x=54 y=59 width=21 height=24 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="N"
char id=72 x=77 y=59 width=21 height=24 xoffset=0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="H"
char id=66 x=100 y=59 width=21 height=24 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="B"
char id=48 x=123 y=59 width=21 height=24 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=80 x=146 y=59 width=20 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="P"
char id=83 x=168 y=59 width=20 height=24 xoffset=-0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="S"
char id=52 x=190 y=59 width=20 height=24 xoffset=-0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="4"
char id=56 x=212 y=59 width=19 height=24 xoffset=-0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="8"
char id=55 x=233 y=59 width=18 height=24 xoffset=-0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="7"
char id=74 x=2 y=85 width=18 height=24 xoffset=-0 yoffset=1 xadvance=12 page=0 chnl=0 letter="J"
char id=84 x=22 y=85 width=18 height=24 xoffset=-0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="T"
char id=70 x=42 y=85 width=18 height=24 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="F"
char id=69 x=62 y=85 width=18 height=24 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="E"
char id=76 x=82 y=85 width=18 height=24 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="L"
char id=53 x=102 y=85 width=18 height=24 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="5"
char id=49 x=122 y=85 width=16 height=24 xoffset=-0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="1"
char id=73 x=140 y=85 width=13 height=24 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="I"
char id=58 x=155 y=85 width=10 height=16 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter=":"
char id=34 x=167 y=85 width=14 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=183 y=85 width=10 height=11 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=195 y=85 width=10 height=11 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=0 letter="'"
char id=45 x=207 y=85 width=13 height=9 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=222 y=85 width=9 height=9 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=233 y=85 width=0 height=0 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter="space"
