info face="GROBOLD" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=59 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Round-hd.png"
chars count=16
char id=51 x=2 y=2 width=54 height=71 xoffset=-0 yoffset=1 xadvance=47 page=0 chnl=0 letter="3"
char id=54 x=58 y=2 width=51 height=71 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=0 letter="6"
char id=57 x=111 y=2 width=51 height=71 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=0 letter="9"
char id=50 x=164 y=2 width=57 height=70 xoffset=-1 yoffset=1 xadvance=50 page=0 chnl=0 letter="2"
char id=82 x=223 y=2 width=55 height=70 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0 letter="R"
char id=48 x=280 y=2 width=56 height=69 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="0"
char id=52 x=338 y=2 width=52 height=69 xoffset=-0 yoffset=2 xadvance=45 page=0 chnl=0 letter="4"
char id=56 x=392 y=2 width=52 height=69 xoffset=-0 yoffset=3 xadvance=45 page=0 chnl=0 letter="8"
char id=49 x=446 y=2 width=42 height=69 xoffset=-0 yoffset=2 xadvance=38 page=0 chnl=0 letter="1"
char id=100 x=2 y=75 width=56 height=68 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=0 letter="d"
char id=55 x=60 y=75 width=49 height=68 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="7"
char id=53 x=111 y=75 width=49 height=66 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="5"
char id=111 x=162 y=75 width=54 height=52 xoffset=-1 yoffset=19 xadvance=46 page=0 chnl=0 letter="o"
char id=117 x=218 y=75 width=48 height=52 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=0 letter="u"
char id=110 x=268 y=75 width=48 height=51 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=0 letter="n"
char id=32 x=318 y=75 width=0 height=0 xoffset=22 yoffset=71 xadvance=22 page=0 chnl=0 letter="space"
