info face="GROBOLD" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=59 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Round-hd.png"
chars count=21
char id=33 x=2 y=2 width=41 height=79 xoffset=22 yoffset=3 xadvance=57 page=0 chnl=0 letter="!"
char id=51 x=45 y=2 width=54 height=71 xoffset=-0 yoffset=9 xadvance=47 page=0 chnl=0 letter="3"
char id=57 x=101 y=2 width=51 height=71 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=0 letter="9"
char id=54 x=154 y=2 width=51 height=71 xoffset=-1 yoffset=8 xadvance=42 page=0 chnl=0 letter="6"
char id=50 x=207 y=2 width=57 height=70 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=0 letter="2"
char id=82 x=266 y=2 width=55 height=70 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=0 letter="R"
char id=78 x=323 y=2 width=58 height=69 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=0 letter="N"
char id=48 x=383 y=2 width=56 height=69 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="0"
char id=56 x=441 y=2 width=52 height=69 xoffset=-0 yoffset=11 xadvance=45 page=0 chnl=0 letter="8"
char id=52 x=2 y=83 width=52 height=69 xoffset=-0 yoffset=10 xadvance=45 page=0 chnl=0 letter="4"
char id=49 x=56 y=83 width=42 height=69 xoffset=-0 yoffset=10 xadvance=38 page=0 chnl=0 letter="1"
char id=105 x=100 y=83 width=24 height=69 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0 letter="i"
char id=100 x=126 y=83 width=56 height=68 xoffset=-1 yoffset=11 xadvance=49 page=0 chnl=0 letter="d"
char id=55 x=184 y=83 width=49 height=68 xoffset=-1 yoffset=11 xadvance=40 page=0 chnl=0 letter="7"
char id=53 x=235 y=83 width=49 height=66 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="5"
char id=111 x=286 y=83 width=54 height=52 xoffset=-1 yoffset=27 xadvance=46 page=0 chnl=0 letter="o"
char id=101 x=342 y=83 width=50 height=52 xoffset=-1 yoffset=27 xadvance=42 page=0 chnl=0 letter="e"
char id=117 x=394 y=83 width=48 height=52 xoffset=2 yoffset=27 xadvance=44 page=0 chnl=0 letter="u"
char id=99 x=444 y=83 width=47 height=52 xoffset=-1 yoffset=27 xadvance=39 page=0 chnl=0 letter="c"
char id=110 x=2 y=154 width=48 height=51 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=0 letter="n"
char id=32 x=52 y=154 width=0 height=0 xoffset=22 yoffset=79 xadvance=22 page=0 chnl=0 letter="space"
