info face="GROBOLD" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=30 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Round.png"
chars count=21
char id=33 x=2 y=2 width=24 height=43 xoffset=11 yoffset=1 xadvance=29 page=0 chnl=0 letter="!"
char id=51 x=28 y=2 width=30 height=39 xoffset=-0 yoffset=4 xadvance=24 page=0 chnl=0 letter="3"
char id=57 x=60 y=2 width=29 height=39 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="9"
char id=54 x=91 y=2 width=29 height=39 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=78 x=122 y=2 width=32 height=38 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="N"
char id=50 x=156 y=2 width=32 height=38 xoffset=-0 yoffset=5 xadvance=25 page=0 chnl=0 letter="2"
char id=48 x=190 y=2 width=31 height=38 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="0"
char id=82 x=223 y=2 width=31 height=38 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="R"
char id=52 x=2 y=47 width=29 height=38 xoffset=-0 yoffset=5 xadvance=22 page=0 chnl=0 letter="4"
char id=56 x=33 y=47 width=29 height=38 xoffset=-0 yoffset=5 xadvance=22 page=0 chnl=0 letter="8"
char id=49 x=64 y=47 width=24 height=38 xoffset=-0 yoffset=5 xadvance=19 page=0 chnl=0 letter="1"
char id=105 x=90 y=47 width=15 height=38 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="i"
char id=100 x=107 y=47 width=31 height=37 xoffset=-0 yoffset=6 xadvance=25 page=0 chnl=0 letter="d"
char id=55 x=140 y=47 width=28 height=37 xoffset=-0 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=53 x=170 y=47 width=28 height=36 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="5"
char id=111 x=200 y=47 width=30 height=29 xoffset=-0 yoffset=14 xadvance=23 page=0 chnl=0 letter="o"
char id=101 x=2 y=87 width=28 height=29 xoffset=-0 yoffset=14 xadvance=21 page=0 chnl=0 letter="e"
char id=117 x=32 y=87 width=27 height=29 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="u"
char id=99 x=61 y=87 width=27 height=29 xoffset=-0 yoffset=14 xadvance=20 page=0 chnl=0 letter="c"
char id=110 x=90 y=87 width=27 height=29 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="n"
char id=32 x=119 y=87 width=0 height=0 xoffset=11 yoffset=43 xadvance=11 page=0 chnl=0 letter="space"
