info face="GROBOLD" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=30 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Round.png"
chars count=16
char id=51 x=2 y=2 width=30 height=39 xoffset=-0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=57 x=34 y=2 width=29 height=39 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="9"
char id=54 x=65 y=2 width=29 height=39 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="6"
char id=50 x=96 y=2 width=32 height=38 xoffset=-0 yoffset=1 xadvance=25 page=0 chnl=0 letter="2"
char id=48 x=130 y=2 width=31 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="0"
char id=82 x=163 y=2 width=31 height=38 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="R"
char id=56 x=196 y=2 width=29 height=38 xoffset=-0 yoffset=1 xadvance=22 page=0 chnl=0 letter="8"
char id=52 x=2 y=43 width=29 height=38 xoffset=-0 yoffset=1 xadvance=22 page=0 chnl=0 letter="4"
char id=49 x=33 y=43 width=24 height=38 xoffset=-0 yoffset=1 xadvance=19 page=0 chnl=0 letter="1"
char id=100 x=59 y=43 width=31 height=37 xoffset=-0 yoffset=2 xadvance=25 page=0 chnl=0 letter="d"
char id=55 x=92 y=43 width=28 height=37 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=53 x=122 y=43 width=28 height=36 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="5"
char id=111 x=152 y=43 width=30 height=29 xoffset=-0 yoffset=10 xadvance=23 page=0 chnl=0 letter="o"
char id=117 x=184 y=43 width=27 height=29 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="u"
char id=110 x=213 y=43 width=27 height=29 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="n"
char id=32 x=242 y=43 width=0 height=0 xoffset=11 yoffset=39 xadvance=11 page=0 chnl=0 letter="space"
