info face="GROBOLD" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=14 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="Score.png"
chars count=11
char id=50 x=2 y=2 width=18 height=21 xoffset=-0 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=48 x=22 y=2 width=18 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="0"
char id=51 x=42 y=2 width=17 height=21 xoffset=-0 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=61 y=2 width=17 height=21 xoffset=-0 yoffset=0 xadvance=10 page=0 chnl=0 letter="4"
char id=54 x=80 y=2 width=17 height=21 xoffset=-0 yoffset=0 xadvance=10 page=0 chnl=0 letter="6"
char id=57 x=99 y=2 width=17 height=21 xoffset=-0 yoffset=0 xadvance=10 page=0 chnl=0 letter="9"
char id=56 x=2 y=25 width=17 height=21 xoffset=-0 yoffset=0 xadvance=10 page=0 chnl=0 letter="8"
char id=55 x=21 y=25 width=16 height=21 xoffset=-0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=49 x=39 y=25 width=15 height=21 xoffset=-0 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=53 x=56 y=25 width=16 height=20 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="5"
char id=32 x=74 y=25 width=0 height=0 xoffset=5 yoffset=21 xadvance=5 page=0 chnl=0 letter="space"
