info face="GROBOLD" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Score-hd.png"
chars count=11
char id=50 x=2 y=2 width=30 height=36 xoffset=-0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=34 y=2 width=28 height=36 xoffset=-0 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=54 x=64 y=2 width=27 height=36 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=93 y=2 width=27 height=36 xoffset=-0 yoffset=1 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=2 y=40 width=29 height=35 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="0"
char id=52 x=33 y=40 width=28 height=35 xoffset=-0 yoffset=1 xadvance=21 page=0 chnl=0 letter="4"
char id=56 x=63 y=40 width=27 height=35 xoffset=-0 yoffset=1 xadvance=21 page=0 chnl=0 letter="8"
char id=55 x=92 y=40 width=26 height=35 xoffset=-0 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=2 y=77 width=23 height=35 xoffset=-0 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=53 x=27 y=77 width=26 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=32 x=55 y=77 width=0 height=0 xoffset=10 yoffset=36 xadvance=10 page=0 chnl=0 letter="space"
