info face="GROBOLD" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=17 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="score_copy.png"
chars count=7
char id=79 x=2 y=2 width=24 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="O"
char id=67 x=28 y=2 width=23 height=25 xoffset=-0 yoffset=0 xadvance=16 page=0 chnl=0 letter="C"
char id=82 x=53 y=2 width=20 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=75 y=2 width=20 height=24 xoffset=-0 yoffset=1 xadvance=12 page=0 chnl=0 letter="S"
char id=69 x=97 y=2 width=18 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="E"
char id=58 x=2 y=29 width=10 height=16 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter=":"
char id=32 x=14 y=29 width=0 height=0 xoffset=6 yoffset=25 xadvance=6 page=0 chnl=0 letter="space"
