info face="GROBOLD" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="score_numbers.png"
chars count=11
char id=51 x=2 y=2 width=29 height=37 xoffset=-0 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=54 x=33 y=2 width=27 height=37 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=62 y=2 width=27 height=37 xoffset=-0 yoffset=1 xadvance=20 page=0 chnl=0 letter="9"
char id=50 x=91 y=2 width=30 height=36 xoffset=-0 yoffset=1 xadvance=24 page=0 chnl=0 letter="2"
char id=48 x=2 y=41 width=30 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="0"
char id=52 x=34 y=41 width=28 height=36 xoffset=-0 yoffset=1 xadvance=21 page=0 chnl=0 letter="4"
char id=56 x=64 y=41 width=28 height=36 xoffset=-0 yoffset=1 xadvance=21 page=0 chnl=0 letter="8"
char id=55 x=94 y=41 width=26 height=36 xoffset=-0 yoffset=1 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=2 y=79 width=23 height=36 xoffset=-0 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=53 x=27 y=79 width=26 height=35 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="5"
char id=32 x=55 y=79 width=0 height=0 xoffset=10 yoffset=37 xadvance=11 page=0 chnl=0 letter="space"
