info face="GROBOLD" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=56 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="score_numbers-hd.png"
chars count=11
char id=51 x=2 y=2 width=52 height=67 xoffset=-0 yoffset=1 xadvance=45 page=0 chnl=0 letter="3"
char id=54 x=56 y=2 width=48 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=0 letter="6"
char id=57 x=106 y=2 width=48 height=67 xoffset=-1 yoffset=2 xadvance=40 page=0 chnl=0 letter="9"
char id=50 x=156 y=2 width=54 height=66 xoffset=-1 yoffset=1 xadvance=47 page=0 chnl=0 letter="2"
char id=48 x=2 y=71 width=53 height=66 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="0"
char id=56 x=57 y=71 width=49 height=66 xoffset=-0 yoffset=2 xadvance=42 page=0 chnl=0 letter="8"
char id=52 x=108 y=71 width=50 height=65 xoffset=-0 yoffset=2 xadvance=42 page=0 chnl=0 letter="4"
char id=55 x=160 y=71 width=46 height=65 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=0 letter="7"
char id=49 x=208 y=71 width=40 height=65 xoffset=-0 yoffset=2 xadvance=36 page=0 chnl=0 letter="1"
char id=53 x=2 y=139 width=46 height=63 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="5"
char id=32 x=50 y=139 width=0 height=0 xoffset=21 yoffset=67 xadvance=21 page=0 chnl=0 letter="space"
