info face="GROBOLD" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="score_copy-hd.png"
chars count=7
char id=79 x=2 y=2 width=41 height=43 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="O"
char id=67 x=45 y=2 width=39 height=43 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0 letter="C"
char id=82 x=86 y=2 width=34 height=42 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=2 y=47 width=33 height=42 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0 letter="S"
char id=69 x=37 y=47 width=30 height=41 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="E"
char id=58 x=69 y=47 width=13 height=26 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter=":"
char id=32 x=84 y=47 width=0 height=0 xoffset=13 yoffset=43 xadvance=13 page=0 chnl=0 letter="space"
