info face="GROBOLD" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=19 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="settings_label-hd.png"
chars count=9
char id=32     x=32    y=28    width=0     height=0     xoffset=0     yoffset=19    xadvance=7     page=0 chnl=0 letter="space"
char id=70     x=80    y=2     width=15    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="F"
char id=77     x=2     y=2     width=25    height=24    xoffset=-1    yoffset=-3    xadvance=21    page=0 chnl=0 letter="M"
char id=83     x=52    y=2     width=17    height=22    xoffset=-1    yoffset=-2    xadvance=14    page=0 chnl=0 letter="S"
char id=88     x=29    y=2     width=21    height=22    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="X"
char id=99     x=97    y=2     width=15    height=16    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="c"
char id=105    x=71    y=2     width=7     height=22    xoffset=1     yoffset=-3    xadvance=7     page=0 chnl=0 letter="i"
char id=115    x=18    y=28    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="s"
char id=117    x=2     y=28    width=14    height=16    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="u"
