info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SpaceVikingFont.png"
chars count=95
char id=123 x=2 y=1 width=16 height=35 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=20 y=1 width=15 height=35 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="}"
char id=41 x=37 y=1 width=12 height=35 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=51 y=1 width=12 height=35 xoffset=2 yoffset=-0 xadvance=11 page=0 chnl=0 letter="("
char id=106 x=65 y=1 width=10 height=35 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="j"
char id=91 x=77 y=1 width=10 height=35 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=89 y=1 width=10 height=35 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="]"
char id=36 x=101 y=1 width=20 height=34 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="$"
char id=81 x=123 y=1 width=27 height=31 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Q"
char id=64 x=152 y=1 width=30 height=30 xoffset=4 yoffset=-1 xadvance=32 page=0 chnl=0 letter="@"
char id=79 x=184 y=1 width=27 height=30 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="O"
char id=71 x=213 y=1 width=26 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="G"
char id=67 x=2 y=38 width=25 height=30 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="C"
char id=83 x=29 y=38 width=23 height=30 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="S"
char id=103 x=54 y=38 width=19 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="g"
char id=38 x=75 y=38 width=24 height=29 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="&"
char id=113 x=101 y=38 width=19 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="q"
char id=112 x=122 y=38 width=19 height=29 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="p"
char id=63 x=143 y=38 width=19 height=29 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="?"
char id=104 x=164 y=38 width=18 height=29 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="h"
char id=102 x=184 y=38 width=13 height=29 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="f"
char id=124 x=199 y=38 width=8 height=29 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="|"
char id=37 x=209 y=38 width=31 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="%"
char id=85 x=2 y=70 width=23 height=28 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="U"
char id=51 x=27 y=70 width=21 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=121 x=50 y=70 width=20 height=28 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="y"
char id=54 x=72 y=70 width=20 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=94 y=70 width=20 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=116 y=70 width=20 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=52 x=138 y=70 width=20 height=28 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="4"
char id=50 x=160 y=70 width=20 height=28 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=182 y=70 width=20 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=100 x=204 y=70 width=19 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="d"
char id=98 x=225 y=70 width=19 height=28 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="b"
char id=74 x=2 y=100 width=18 height=28 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="J"
char id=49 x=22 y=100 width=13 height=28 xoffset=3 yoffset=-0 xadvance=18 page=0 chnl=0 letter="1"
char id=87 x=37 y=100 width=35 height=27 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="W"
char id=77 x=74 y=100 width=27 height=27 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="M"
char id=86 x=103 y=100 width=25 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=130 y=100 width=25 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="X"
char id=65 x=157 y=100 width=25 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="A"
char id=89 x=184 y=100 width=25 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="Y"
char id=82 x=211 y=100 width=25 height=27 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="R"
char id=72 x=2 y=130 width=24 height=27 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="H"
char id=78 x=28 y=130 width=24 height=27 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="N"
char id=68 x=54 y=130 width=24 height=27 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="D"
char id=90 x=80 y=130 width=24 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="Z"
char id=84 x=106 y=130 width=23 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="T"
char id=75 x=131 y=130 width=23 height=27 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="K"
char id=35 x=156 y=130 width=22 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="#"
char id=66 x=180 y=130 width=22 height=27 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="B"
char id=80 x=204 y=130 width=22 height=27 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="P"
char id=69 x=228 y=130 width=21 height=27 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=2 y=159 width=20 height=27 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="F"
char id=48 x=24 y=159 width=20 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=76 x=46 y=159 width=19 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="L"
char id=107 x=67 y=159 width=18 height=27 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="k"
char id=92 x=87 y=159 width=16 height=27 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=105 y=159 width=14 height=27 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="/"
char id=116 x=121 y=159 width=13 height=27 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="t"
char id=73 x=136 y=159 width=9 height=27 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="I"
char id=33 x=147 y=159 width=9 height=27 xoffset=4 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=59 x=158 y=159 width=9 height=27 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0 letter=";"
char id=105 x=169 y=159 width=7 height=27 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=178 y=159 width=7 height=27 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="l"
char id=55 x=187 y=159 width=20 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=109 x=209 y=159 width=28 height=23 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="m"
char id=97 x=2 y=188 width=21 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=25 y=188 width=20 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="e"
char id=111 x=47 y=188 width=20 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="o"
char id=99 x=69 y=188 width=20 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=91 y=188 width=18 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="s"
char id=117 x=111 y=188 width=18 height=23 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="u"
char id=110 x=131 y=188 width=18 height=23 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="n"
char id=114 x=151 y=188 width=13 height=23 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="r"
char id=119 x=166 y=188 width=28 height=22 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="w"
char id=43 x=196 y=188 width=22 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="+"
char id=118 x=220 y=188 width=20 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="v"
char id=120 x=2 y=213 width=20 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=24 y=213 width=18 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="z"
char id=58 x=44 y=213 width=9 height=22 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0 letter=":"
char id=60 x=55 y=213 width=24 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=81 y=213 width=24 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter=">"
char id=94 x=107 y=213 width=18 height=19 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="^"
char id=61 x=127 y=213 width=22 height=15 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="="
char id=42 x=151 y=213 width=14 height=15 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=167 y=213 width=14 height=15 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=183 y=213 width=7 height=15 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=192 y=213 width=9 height=14 xoffset=3 yoffset=19 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=203 y=213 width=23 height=11 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=228 y=213 width=11 height=9 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=241 y=213 width=9 height=9 xoffset=3 yoffset=19 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=2 y=237 width=22 height=7 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="_"
char id=45 x=26 y=237 width=12 height=7 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=40 y=237 width=0 height=0 xoffset=9 yoffset=45 xadvance=9 page=0 chnl=0 letter=" "
kernings count=114
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=42 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=34 amount=-1
kerning first=79 second=102 amount=-2
kerning first=79 second=82 amount=-2
kerning first=63 second=126 amount=-2
kerning first=102 second=102 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=49 second=49 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=59 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=32 amount=-1
kerning first=47 second=52 amount=-1
kerning first=33 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=62 second=35 amount=-2
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=92 amount=-2
