info face="Vinland" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="VikingSpeechFont64.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=10     page=0  chnl=0 
char id=81   x=0     y=0     width=37     height=56     xoffset=-1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=55   x=37     y=0     width=39     height=52     xoffset=-3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=78   x=76     y=0     width=29     height=52     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=72   x=105     y=0     width=29     height=52     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=65   x=134     y=0     width=27     height=52     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=38   x=161     y=0     width=45     height=51     xoffset=-1     yoffset=3    xadvance=44     page=0  chnl=0 
char id=47   x=206     y=0     width=26     height=51     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=125   x=232     y=0     width=15     height=51     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=41   x=247     y=0     width=15     height=51     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=262     y=0     width=13     height=51     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=275     y=0     width=27     height=51     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=57   x=302     y=0     width=31     height=51     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=56   x=333     y=0     width=29     height=51     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=51   x=362     y=0     width=28     height=51     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=102   x=390     y=0     width=20     height=51     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=86   x=410     y=0     width=29     height=51     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=84   x=439     y=0     width=35     height=51     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=77   x=0     y=56     width=38     height=51     xoffset=0     yoffset=3    xadvance=38     page=0  chnl=0 
char id=73   x=38     y=56     width=9     height=51     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=47     y=56     width=33     height=50     xoffset=0     yoffset=4    xadvance=35     page=0  chnl=0 
char id=92   x=80     y=56     width=23     height=50     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=124   x=103     y=56     width=9     height=50     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=112     y=56     width=16     height=50     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=128     y=56     width=21     height=50     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=91   x=149     y=56     width=19     height=50     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=33   x=168     y=56     width=10     height=50     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=178     y=56     width=30     height=50     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=54   x=208     y=56     width=30     height=50     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=52   x=238     y=56     width=28     height=50     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=50   x=266     y=56     width=28     height=50     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=49   x=294     y=56     width=28     height=50     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=116   x=322     y=56     width=27     height=50     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=109   x=349     y=56     width=29     height=50     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=108   x=378     y=56     width=26     height=50     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=107   x=404     y=56     width=24     height=50     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=104   x=428     y=56     width=28     height=50     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=100   x=456     y=56     width=27     height=50     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=98   x=483     y=56     width=27     height=50     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=90   x=0     y=107     width=29     height=50     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=89   x=29     y=107     width=30     height=50     xoffset=-1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=88   x=59     y=107     width=30     height=50     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=87   x=89     y=107     width=39     height=50     xoffset=-1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=85   x=128     y=107     width=29     height=50     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=83   x=157     y=107     width=31     height=50     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=80   x=188     y=107     width=28     height=50     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=79   x=216     y=107     width=39     height=50     xoffset=-1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=76   x=255     y=107     width=26     height=50     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=75   x=281     y=107     width=26     height=50     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=71   x=307     y=107     width=26     height=50     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=70   x=333     y=107     width=25     height=50     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=69   x=358     y=107     width=34     height=50     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=68   x=392     y=107     width=23     height=50     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=67   x=415     y=107     width=23     height=50     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=66   x=438     y=107     width=21     height=50     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=36   x=459     y=107     width=27     height=49     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=53   x=0     y=157     width=33     height=49     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=112   x=33     y=157     width=23     height=49     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=82   x=56     y=157     width=24     height=49     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=74   x=80     y=157     width=27     height=49     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=121   x=107     y=157     width=26     height=46     xoffset=-1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=113   x=133     y=157     width=31     height=46     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=106   x=164     y=157     width=24     height=46     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=35   x=188     y=157     width=32     height=41     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=114   x=220     y=157     width=18     height=41     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=238     y=157     width=27     height=41     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=64   x=265     y=157     width=37     height=38     xoffset=-1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=122   x=302     y=157     width=26     height=38     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=120   x=328     y=157     width=24     height=38     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=119   x=352     y=157     width=31     height=38     xoffset=-1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=118   x=383     y=157     width=20     height=38     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=117   x=403     y=157     width=25     height=38     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=115   x=428     y=157     width=22     height=38     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=111   x=450     y=157     width=37     height=38     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=105   x=487     y=157     width=8     height=38     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=103   x=0     y=206     width=23     height=38     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=101   x=23     y=206     width=24     height=38     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=99   x=47     y=206     width=23     height=38     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=97   x=70     y=206     width=25     height=38     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=62   x=95     y=206     width=24     height=28     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=59   x=119     y=206     width=10     height=28     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=60   x=129     y=206     width=25     height=27     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=43   x=154     y=206     width=21     height=25     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=42   x=175     y=206     width=24     height=24     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=58   x=199     y=206     width=9     height=24     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=61   x=208     y=206     width=22     height=17     xoffset=-1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=44   x=230     y=206     width=10     height=15     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=34   x=240     y=206     width=16     height=15     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=39   x=256     y=206     width=9     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=96   x=265     y=206     width=9     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=274     y=206     width=29     height=9     xoffset=0     yoffset=50    xadvance=30     page=0  chnl=0 
char id=45   x=303     y=206     width=21     height=8     xoffset=-1     yoffset=26    xadvance=23     page=0  chnl=0 
char id=46   x=324     y=206     width=8     height=8     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
